Template: NONE
Clouds: 0.1086956
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 18
Effects: Flies-0.1195652-20-20, 
PlacedObjects: SeedCob><889.3174><452.1883><0~0~7~10, DeadSeedCob><804.75><309.3><, DeadSeedCob><503.2471><538.2><, CustomDecal><108.8157><167.0776><-40~376~227~443~206~-11~74.99998~-446~0~1~0~Rust3~1~0.6413044~1~0.6413044~0.05434782~0.6413044~0.04347826~0.6413044, CustomDecal><665.0544><124.5418><-53~206~545~219~539~-13~-205~-142~0.0326087~1~0~DirtyWaterLine~1~0.7065217~1~0.7065217~0~0.7065217~0~0.7065217, CustomDecal><301.944><274.4514><17~227~-134~176~-138~1~246~72~0~0.5326087~0~Scav Wedges3(vert)~0.9021739~0~0~0~0.7065217~0~0~0.2608696, NoSpearStickZone><1134.676><360.5644><0~100, NoSpearStickZone><255.9004><462.5765><-125~105, SeedCob><965.818><282.939><0~0~7~10, ReliableSpear><1133.981><267.9491><, SporePlant><1188.937><504.0709><0~0~7~10, SporePlant><1346.718><377.9474><0~0~7~10, DeadSeedCob><952.3022><279.4706><, DeadSeedCob><872.5257><453.3016><, Filter><898.3408><446.6288><-1~-18~89~-408~110, Filter><975.6635><284.6347><6~-15~12~-254~110, Filter><864.6978><450.7798><-3~-18~-20~-467~001, Filter><949.3096><273.6887><2~-11~-102~-301~001, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-LightWind.ogg><241.3059><506.0483><0.3043478><1><1176.306><611.0483><179.6447><-210.3553><0><0.6217393, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><50.91248><275.1333><0.3804348><1><216.9125><420.1333><-54.35535><-82.35535><0><0.2304347, 
FadePalette: 11, 0.1195652
