Template: NONE
CeilingDrips: 0.6739131
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorB: 18
Effects: Flies-0.2391304-20-20, CorruptionSpores-0-48-88, GreenSparks-0-186-203, SunBlock-0-88-122, 
PlacedObjects: CustomDecal><309.0763><860.5651><-28~113~641~119~622~-20~-339~255~0.2826087~1~0~DirtyWaterLine~1~0.6739131~1~0.6739131~0.5543478~0.6739131~0.5652174~0.6739131, CustomDecal><864.0591><917.5598><69~469~-176~455~-153~-18~-875~-148~0~1~0~Rust2~0.5~0.75~1~0.75~0.02173913~0.75~0.2717391~0.75, CustomDecal><758.9067><1005.874><0~208.1791~104.0895~208.1791~104.0895~0~-744~113~0.1521739~1~0~Scav Wedges3(vert)~0~0~0.5~0~1~0.08695652~1~0.3478261, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-488~133~0.326087~1~0~zGWMarks - A01~1~0~1~0~1~0~1~0, WaterNut><826.9241><944.6517><0~0~2~3, WaterNut><786.1123><934.3345><1~-109~2~3, WaterNut><376.3865><937.3962><0~0~2~3, SporePlant><1021.406><1411.372><0~0~7~10, SporePlant><984.9512><1372.168><0~0~7~10, Rainbow><645.3882><1183.334><177~260~96~-93~0,0,0.2173913,0.9239131,0.8695652,0.15, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-LightWind.ogg><240.6478><505.1152><0.4130435><1><606.6478><1449.115><-212.3553><-56.35535><0><0.5239132, OMNI><AM_RAIN-RollingThunder.ogg><713.1631><309.1342><0.3152174><1, 
FadePalette: 11, 0.2391304, 0.25
WetTerrain: OFF
