Template: NONE
Clouds: 0.1413043
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorB: 13
Effects: Flies-0.1847826-20-20, RockFlea-0.06521739-28-76, 
PlacedObjects: FirecrackerPlant><1599.495><218.3001><-669~390~2~3, FirecrackerPlant><1649.589><197.1314><-613~291~2~3, CustomDecal><1514.923><83.65024><-41~139~605~145~577~-15~-375~-141~0.0326087~1~0~DirtyWaterLine~1~0.7065217~0.8478261~0.7065217~0~0.7065217~0.0326087~0.7065217, CustomDecal><1348.944><356.3081><-35~335~135~414~89~8~263~-186~0.326087~0.5108696~0~Rust1~0.8369565~1~0.5~1~0.5~1~0.3043478~1, CustomDecal><1.013184><201.0504><4~504~601~706~664~98~205~247~0~1~0~Rust1~0.6086956~1~0.7934783~1~0~1~1~1, CustomDecal><-1.324036><84.84506><-74~185~1151~277~1043~-27~217~-277~0.02173913~1~0~Long Tag~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><164.4292><152.8388><-39~158~781~122~737~-36~388~242~0.1847826~1~0.06521739~GreyBones~1~0.3586957~1~0.3586957~0.1086956~1~0.0326087~1, CustomDecal><112.4466><79.46323><-79~142~937~143~923~-3~-195~89~0.04347826~1~0~DirtyWaterLine~1~1~0.4673913~1~0~1~0~1, InsectGroup><184.7283><213.5512><-3~42~590~-259~Ant~0.5, CustomDecal><703.1881><6.56781><0~305~252~305~252~0~-224~-223~0.3043478~1~0~VoodoMonkey~1~0~0.5~0~0.5~0.2391304~0.5~0.3478261, CustomDecal><489.8164><111.9207><-19~305~282~297~252~0~-454~-344~0.3152174~0.3586957~0~VoodoMonkey~0.5~0~0.5~0~1~0.1304348~0.5~0.2608696, CustomDecal><542.6972><100.7166><-56~231~-309~169~-220~1~35~-3~0.3152174~0.3804348~0~VoodoMonkey~0.6304348~0~0.3369565~0~0.5~0.6739131~0.5~0.3478261, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><770.6204><416.6523><0.2282609><1><273.6204><168.6523><-254.3553><95.64465><0><0.6652175, SPOT><SO_WAT-Pour.ogg><727.3976><229.6151><0.3369565><1><286.3976><155.6151><-85.35535><-33.35535><0><0.2847827, OMNI><AM_ENV-WinterTrees.ogg><831.4149><647.3868><0.5434783><0.9413043, SPOT><AM_IND-Utility02.ogg><51.89594><295.6368><0.423913><1><25.89594><471.6368><-98.35535><-76.35535><0><0.3608697, SPOT><AM_ENV-CricketsWnd.ogg><43.30823><172.3068><0.423913><0.9608696><1309.308><331.3068><-122.3553><-88.35535><0><0.1, OMNI><AM_ENV-Outside.ogg><656.1536><647.6219><0.5><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_52 - Garbage Worms<eA>vol<eB>0.2782609<eA>prio<eB>0.6195652<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>9<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>91.16101<tB>479.3813<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0, 
FadePalette: 11, 0.07608695, 0.07608695
