Template: GW_SettingsTemplate_Inside
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
RandomItemSpearChance: 0.3413043
EffectColorA: 13
EffectColorB: 5
Effects: SunBlock-1-30-30, ZeroGSpecks-1-40-40, 
PlacedObjects: CustomDecal><406.1405><835.4174><-24~426~155~431~136~-28~-789~411~0~1~0~RustB2~1~0.4021739~1~0.4021739~0.6521739~0.4021739~0.2173913~0.4021739, CustomDecal><956.6062><1035.919><0~234~-1094~399~-985~93~-1318~82~0.3152174~1~0~zGWMarks - C05~0.5869565~0~0.5869565~0~0.5869565~1~0.5869565~0.3586957, CustomDecal><33.38104><1430.151><64~-264~661~-398~861~-172~-411~-236~0~0.05434782~0~zGWMarks - A04~1~0~1~0~0.5~0.173913~0~0.3804348, 
AmbientSounds: SPOT><OM.wav><245.6933><502.5515><0.25><1><774.6933><589.5515><-44.35535><-93.35535><0><0.3173914, SPOT><SO_NAT-LilDrips.ogg><242.6816><387.9162><0.2282609><1><340.6816><178.9162><-248.3553><-25.35535><0><0.4152175, SPOT><SO_WAT-DripTap.ogg><67.80743><384.054><0.4347826><1><554.8074><516.054><-201.3553><-34.35535><0><0.4043478, SPOT><SO_WAT-ProperDrips.ogg><71.69989><262.993><0.3586957><1><686.6999><1212.993><-215.3553><-23.35535><0><0.3934784, SPOT><AM_ENV-WinterTrees.ogg><468.504><521.3><0.4347826><0.9608696><935.8683><1166.601><-116.3553><-140.3553><0><0.5347828, OMNI><AM_IND-DeepHum.ogg><713.8607><307.9166><0.5869565><1, 
FadePalette: 8, 0.2391304, 0.2826087
WetTerrain: OFF
