Template: NONE
DangerType: FloodAndRain
Clouds: 0.1847826
Grime: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 18
Effects: Flies-0.2065217-20-20, 
PlacedObjects: CustomDecal><241.1793><687.8129><-240~756~805~772~694~-8~150.9998~449~0~1~0~Rust2~1~1~0.1086956~1~0.25~1~0.25~1, CustomDecal><900.4135><573.1152><271~-532~-979~-574~-776~2~4~-803~0~1~0~RustB3~0.4130435~1~0.25~1~0~1~0.9891304~1, CustomDecal><110.1361><191.1466><-80~366~898~376~797~21~490~-433~0~0.06521739~0~zGWMarks - A12~0.8586956~0~0.5652174~0~0~0.7282609~0.5543478~0.2717391, CustomDecal><182.9296><789.088><-24~186~829~179~738~0~209~371~0.326087~0.3369565~0~zGWMarks - LF_A17~0.5108696~0~0.8586956~0~0.06521739~1~0.6630435~0.6956522, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2054><655.6949><0.2934783><1, SPOT><AM_IND-Utility02.ogg><61.00006><502.7><0.5><1><146><385.7><-135.3553><-72.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><239.974><501.4483><0.2934783><1><319.9739><88.44832><-184.3553><-21.35534><0><0.4152175, SPOT><AM_ENV-LightWind.ogg><239.1026><387.6352><0.5543478><1><576.1026><1472.635><-309.3553><-93.35535><0><0.6760871, SPOT><AM_ENV-CricketsWnd.ogg><56.33551><386.3638><0.4021739><0.8630434><6.33551><1257.364><-159.3553><-27.35535><0><0.2956522, SPOT><AM_ENV-CricketsWnd.ogg><63.40619><267.1249><0.3913043><0.8043478><982.4063><1144.125><-93.35535><-121.3553><0><0.3934782, OMNI><AM_RAIN-RollingThunder.ogg><724.2016><310.9441><1><1.03913, 
FadePalette: 11, 0.326087, 0.3695652
WetTerrain: OFF
