Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 18
EffectColorB: 13
Effects: Flies-0.1304348-20-20, 
PlacedObjects: SeedCob><1597.803><370.7159><0~0~7~10, DeadSeedCob><1445.179><303.1871><, WaterNut><739.9224><175.5656><0~0~2~3, WaterNut><718.1519><176.1199><0~0~2~3, CustomDecal><2280.014><109.0505><-47~473~183~433~143~-25~-327~-386~0~1~0~RustB1~0.4891304~1~0.6413044~1~1~1~0.2391304~1, CustomDecal><2505.64><99.60736><-61~445~222~492~162~-8~-283~-383~0~1~0~RustB2~1~1~0.4891304~1~1~1~0.3478261~1, CustomDecal><2739.095><131.3736><-31~437~226~517~187~-59~190~-410~0.2173913~1~0~RustB3~1~1~0.3586957~1~1~1~0.5869565~1, CustomDecal><2664.615><137.8364><-24~173~309~181~314~-6~-174~-415~0.3043478~1~0~BadSkin~0.6413044~0.4456522~1~0.4456522~0.2826087~1~0.08695652~1, CustomDecal><2216.317><53.08142><-24~107~750~120~754~-4~534~-327~0~1~0~DirtyWaterLine~1~0.7282609~1~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><617.4376><79.31943><-97~87~907~103~856~-29~-332~275~0.05434782~1~0~DirtyWaterLine~1~0.9565217~1~0.9565217~0~0.9565217~0~0.9565217, CustomDecal><1836.579><602.1838><-29~-500~237~-526~192~-5~-570~-606~0.1847826~0.7173913~0~Rust1~1~0.6304348~0.4456522~0.6304348~0~0.6304348~1~0.6304348, CustomDecal><1937.436><31.5737><-14~419~1157~401~1095~17~49~318~0.1847826~1~0~GreenWhite~1~0.2282609~0.326087~0.2282609~0~0.2282609~0.5543478~0.2282609, CustomDecal><2495.157><157.3734><3~156.3922~213.8408~178.3922~215.8408~18~-238~201~0.326087~1~0~OrangeCat~1~0~0.7934783~0.3586957~0.5434783~0.75~0.04347826~0.9021739, CustomDecal><2224.347><107.621><-30~224.5176~256.493~236.5176~244.4931~0~377~101~0.3043478~1~0~GarbageWormTag~0.7934783~0~0.7934783~0~0.6847826~0.7826087~0.4021739~0.6413044, DeadSeedCob><275.5029><259.95><, SeedCob><166.0819><299.1416><0~0~7~10, Rainbow><1378.156><417.0733><-160~220~-489~-117~0,0,0,1,0.7826087,0.1630435, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_WIN_Hilltop.ogg><67.44006><503.8092><0.326087><1><-108.5694><448.8045><125.6447><-211.3553><0><0.4586958, SPOT><AM_ENV-CricketsWnd.ogg><243.8198><502.1631><0.5><1><509.8198><162.1632><-225.3553><-59.35535><0><0.3934784, SPOT><AM_ENV-CricketsWnd.ogg><67.83972><386.5713><0.4456522><1><1550.84><125.5713><-138.3553><-86.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><240.8073><389.1965><0.5><1><1541.807><587.1965><-250.3553><-19.35535><0><0.5130436, SPOT><AM_ENV-NatWind.ogg><64.07397><144.4358><0.3913043><1><2443.074><662.4358><-219.3553><-37.35535><0><0.4478262, SPOT><AM_IND-Utility02.ogg><243.6008><271.1169><0.5108696><1><3086.601><461.1169><-226.3553><-157.3553><0><0.5130436, SPOT><SO_WAT-LilDrips.ogg><67.67914><263.313><0.3913043><1><2551.68><127.313><-243.3553><-80.35535><0><0.4260871, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>735.4835<tB>219.4493<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>pos<tB>1683.483<tB>393.4493<tA>handlePos<tB>-317.3553<tB>-163.3553, 
FadePalette: 13, 0.07608695, 0.1195652, 0.2065217
