Template: NONE
DangerType: Flood
Clouds: 0.25
Grime: 0.2826087
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 8
PlacedObjects: CentipedeAttractor><590.304><2146.29><-187~22, FirecrackerPlant><665.2275><1136.802><-770~287~2~3, FirecrackerPlant><679.1888><1149.316><-779~185~2~3, FirecrackerPlant><804.8553><1104.888><-901~136~2~3, VultureGrub><710.8027><408.2169><-743~-283~17~19, FlyLure><355.55><879.5018><0~0~4~9, InsectGroup><452.0842><452.6382><-453~119~133~-313~RockFlea~0.1086956, CustomDecal><78.9801><391.801><0~237.7371~832.6598~237.7371~832.6598~0~-271~23~0.3043478~1~0~zGWMarks - C06~0.1521739~0~1~0~0.1956522~0.326087~1~0.6413044, CustomDecal><-120.2><1593.254><-31~648~570~842~604~-149~-40~207~0.326087~1~0~zGWMarks - B05~1~0~0~0~1~0.1630435~1~0.09782609, DeadVultureGrub><742.0658><409.578><-497~-284~7~10, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><60.55371><512.3074><0.3804348><0.5695652><39.55371><491.3073><-196.3553><-161.3553><0><0.7086958, SPOT><SO_NAT-LilDrips.ogg><239.8073><509.1967><0.3369565><1><459.8073><465.1967><-166.3553><-101.3553><0><0.328261, OMNI><AM_ENV-WinterHum.ogg><829.6492><651.6332><0.3478261><0.8826087, SPOT><SO_NAT-LilDrips.ogg><59.43329><397.33><0.1847826><1><204.4333><856.3302><-174.3553><-26.35534><0><0.4478262, SPOT><SO_WAT-LilDrips.ogg><236.0535><397.963><0.25><1><770.0535><1517.963><-148.3553><-96.35535><0><0.2956523, SPOT><AM_IND-Utility02.ogg><56.80096><283.9803><0.3695652><1><982.801><1158.98><-104.3553><-64.35535><0><0.3717393, SPOT><OM.wav><232.7197><283.5523><0.1630435><1><546.7197><2069.552><-65.35535><-40.35535><0><0.2630436, SPOT><AM_ENV-LightWind.ogg><421.2><508.751><0.4021739><0.8043478><827.2><2228.751><-189.3553><1.644653><0><0.4586958, 
FadePalette: 8, 0.1413043, 0.1847826, 0.2717391
