Template: NONE
Clouds: 0.3043478
Grime: 0.3804348
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.25
Palette: 9
EffectColorA: 18
EffectColorB: 13
Effects: RockFlea-0.08695652-20-20, 
PlacedObjects: CustomDecal><1495.015><-28.44946><-48~609~1042~601~937~10~-489~7.999996~0.3152174~0.5869565~0~RustB1~1~1~0.2608696~1~0.2608696~1~0.2608696~1, InsectGroup><2003.133><197.1497><-96~105~0~0~RockFlea~0.2717391, CustomDecal><469.1384><302.3944><-302~135~-464~-178~-12~-202~0~0~0.173913~1~0~Rust2~1~1~1~1~0~1~0~1, InsectGroup><302.5518><294.277><5~62~0~0~Ant~0.7717391, InsectGroup><1522.744><345.1999><-28~31~-33~292~StandardFly~0.3586957, CustomDecal><1565.001><127.7><0~320.8549~736.5078~320.8549~736.5078~0~-666~139~0.2934783~0.5~0~zGWMarks - C10~1~0~1~0~0.326087~0.1847826~0.3043478~0.1413043, InsectGroup><1847.65><300.1182><-37~33~-692~301~StandardFly~0.1956522, WaterNut><1973.18><199.8369><-80~-190~2~3, WaterNut><1990.836><202.4304><11~197~2~3, GoldToken><1598.662><483.3834><9~100~0~0~0~GW~111, DeadTokenStalk><1494.938><492.0669><5~108, DeadTokenStalk><1807.337><478.3847><9~109, 
AmbientSounds: SPOT><SO_WAT-Pour.ogg><62.19147><492.0579><0.3043478><0.8826087><1015.191><138.0579><-93.35535><-54.35535><0><0.7413045, SPOT><SO_WAT-Splashes.ogg><238.4172><492.1403><0.1847826><0.8434783><941.4172><409.1403><-135.3553><-69.35535><0><0.6217393, OMNI><SO_WAT-ProperDrips.ogg><841.0628><645.5601><0.4021739><1, SPOT><SO_WAT-Pour.ogg><62.80005><372.7541><0.2717391><1><2690.8><162.7541><-145.3553><-75.35535><0><0.7304349, SPOT><SO_WAT-RunningWater.ogg><54.6582><257.8777><0.2934783><1><2677.658><291.8777><-209.3553><-134.3553><0><0.9586958, SPOT><SO_WAT-DripTap.ogg><235.1851><376.8259><0.4891304><1><2556.185><181.8259><-330.3553><-80.35535><0><0.7630436, SPOT><SO_WAT-DripTap.ogg><235.6718><258.6024><0.4456522><1><1482.672><155.6024><-237.3553><-42.35535><0><0.5347828, OMNI><AM_ENV-LightWind.ogg><668.9183><646.3921><0.3152174><0.7847826, 
FadePalette: 8, 0.1956522, 0.2282609, 0.2391304
