DangerType: Flood
CeilingDrips: 0.1086956
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8695652
Grime: 0.5652174
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1021738
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 3
EffectColorB: 6
Effects: Flies-0.326087-20-20, Beetle-0.25-30-95, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><664.8002><471.9925><0.4565217><1, OMNI><AM_IND-Fabrik01.ogg><737.651><251.3262><0.2608696><1, OMNI><AM_SUB-MysticCave1.ogg><758.9112><141.0708><0.173913><1, 
