DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 0.01086957
RumbleIntensity: 0.01086957
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2934783
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 2
EffectColorB: 7
Effects: Bloom-0.2826087-536-277, TinyDragonFly-0.5326087-709-89, Ant-0.5108696-691-155, Moth-0.7173913-630-215, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><731.6245><489.8443><0.5><0.6673913, OMNI><AM_ENV-Pasture.ogg><733.7994><407.0562><1><1, 
