DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9565217
Grime: 0.5
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 5
EffectColorB: 7
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><735.5798><246.4334><0.5><1, OMNI><AM_SUB-MysticCave1.ogg><713.1774><382.0637><0.3586957><1, OMNI><AM_ENV-CityTone.ogg><790.8204><561.3379><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><737.0743><302.8456><0.6086956><1, 
