ROOMS
GATE_LF_FS : DISCONNECTED, FS_C05, DISCONNECTED : GATE
GATE_FS_SB : FS_D19, DISCONNECTED, FS_S09 : GATE
FS_A01 : FS_A02, FS_B02
FS_A02 : FS_C02, FS_A01, FS_B02
FS_B02 : FS_A02, FS_B03, FS_A01 : SWARMROOM
FS_B03 : FS_C02, FS_B02, FS_E01 : SWARMROOM
FS_C02 : FS_B01, FS_A02, FS_B03
FS_B01 : FS_C04, FS_S01, FS_C02
FS_C04 : FS_B01, FS_C01, DISCONNECTED, FS_D01
FS_D01 : FS_C04, FS_E04, FS_D02
FS_D02 : FS_D01, FS_D07
FS_D04 : FS_L07, FS_D10, FS_D07
FS_D05 : FS_C23, FS_D11, DISCONNECTED
FS_D06 : FS_C12, FS_C15, FS_C16
FS_D07 : FS_D04, FS_D02
FS_D10 : FS_D04, FS_E08
FS_D11 : FS_D12, FS_D05, FS_D13
FS_D12 : FS_D11, FS_D13, FS_D15
FS_D13 : FS_D11, FS_D12
FS_D14 : FS_D21, FS_D17, FS_D20, FS_D18
FS_D15 : FS_D12, FS_D17, FS_D16, FS_D18
FS_D16 : FS_D15, FS_S08
FS_D17 : FS_D15, FS_D14
FS_D18 : FS_D15, FS_D14
FS_D19 : GATE_FS_SB, FS_D21, FS_D20
FS_D20 : FS_D14, FS_D19
FS_D21 : FS_D19, FS_D14
FS_C01 : FS_C04, FS_C03
FS_C03 : FS_L07, FS_C01
FS_C06 : FS_E05, FS_C07, FS_C09, FS_C13
FS_C07 : FS_C08, FS_C06, FS_C09
FS_C08 : FS_C07
FS_C09 : FS_C06, FS_C07, FS_C10
FS_C10 : FS_C09, FS_C11
FS_C11 : FS_C10, FS_C12, FS_S07
FS_C12 : FS_C14, FS_C11, FS_D06
FS_C13 : FS_C06, FS_C14, FS_C15, FS_C24
FS_C14 : FS_C12, FS_C13
FS_C15 : FS_C13, FS_D06
FS_C16 : FS_D06, FS_C17
FS_C17 : FS_C24, FS_C16, FS_C18
FS_C18 : FS_C20, FS_C17, FS_C19
FS_C19 : FS_C18, DISCONNECTED
FS_C20 : FS_C21, FS_C18
FS_C21 : FS_C20, FS_C22
FS_C22 : FS_C21, FS_C23
FS_C23 : FS_C22, FS_D05
FS_C24 : FS_C13, FS_C17
FS_E01 : FS_B03, FS_E04, FS_E02
FS_E02 : FS_E01, FS_E06
FS_E03 : FS_E12
FS_E04 : FS_E01, FS_D01, FS_S05
FS_E05 : FS_E07, FS_C06, FS_E11
FS_E06 : FS_E02, FS_E08
FS_E08 : FS_D10, FS_E09, FS_E06
FS_E09 : FS_E10, FS_E08
FS_E10 : FS_E11, FS_E09, FS_E12
FS_E11 : FS_E05, FS_E10
FS_E12 : FS_E10, FS_E03
FS_E07 : FS_L11, FS_E05
FS_L07 : FS_L05, FS_C03, FS_D04
FS_L05 : FS_L07, DISCONNECTED, FS_L04
FS_L04 : FS_L06, FS_L05, FS_L02, FS_L01, FS_L08
FS_L02 : FS_L04, FS_L03
FS_L03 : FS_L02, FS_L01
FS_L01 : FS_L04, FS_L03
FS_L06 : FS_S04, FS_L04 : SWARMROOM
FS_L08 : FS_L04, FS_L11
FS_L09 : FS_L12, FS_L11, FS_C05
FS_L11 : FS_L09, FS_L08, FS_E07
FS_L12 : FS_L09 : SWARMROOM
FS_C05 : FS_L09, GATE_LF_FS, FS_S03
FS_S01 : FS_B01 : SHELTER
//FS_S02 : FS_C05 : SHELTER
FS_S03 : FS_C05 : SHELTER
FS_S04 : FS_L06 : SHELTER
FS_S05 : FS_E04 : SHELTER
FS_S07 : FS_C11 : SHELTER
FS_S08 : FS_D16 : SHELTER
FS_S09 : GATE_FS_SB : SHELTER
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-3, 0-KingVulture-1, 0-WalkerBeast-5, 0-Scavenger-8
FS_A01 : 2-Snail
FS_B01 : 3-Blue, 4-EggBug-2
FS_B02 : 3-Centipede, 4-Small Centipede-2
FS_C02 : 3-Green-2
FS_C02 : 2-Dropbug-1
FS_A02 : 5-BigNeedleWorm-2, 3-SmallNeedleWorm-4, 4-White
FS_C04 : 3-Cyan, 4-TentaclePlant
FS_C03 : 3-Green, 4-Pink
FS_C06 : 3-White, 4-Cyan
FS_C09 : 3-Cyan
FS_C10 : 2-Blue-2
FS_C11 : 3-Cyan, 4-Green
FS_C21 : 2-Cyan, 3-Cyan
FS_D04 : 3-Blue
FS_D05 : 3-White, 4-Cyan
FS_D06 : 4-Centipede-{2}, 3-RedCentipede
FS_D07 : 2-Pink
FS_D17 : 2-Centipede-{0.8}, 3-Centipede-{0.6}
FS_D13 : 2-Small Centipede-2
FS_E02 : 2-PoleMimic-{25}
FS_E07 : 2-Dropbug
FS_E08 : 3-Jetfish-2, 4-Jetfish-2, 5-Jetfish, 6-Jetfish
FS_L01 : 2-White, 3-PoleMimic
FS_L03 : 2-TentaclePlant, 3-Leech-4
FS_L02 : 2-Snail-1, 3-Snail-2
FS_L04 : 5-CicadaA, 6-SmallNeedleWorm-2, 7-BigNeedleWorm-1
FS_L08 : 2-Centipede-2
FS_L05 : 3-BigNeedleWorm
FS_L09 : 2-White
FS_L11 : 3-Green
LINEAGE : FS_C06 : 5 : White-0.2, Cyan-0.2, NONE-0.1, Red-0
LINEAGE : FS_C14 : 2 : EggBug-0.8, BigSpider-0.5, SpitterSpider-0
LINEAGE : FS_D13 : 3 : Small Centipede-0.2, Centipede-{0.3}-0.2, Centipede-{0.7}-0.1, RedCentipede-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
