ROOMS
GATE_LF_FS : DISCONNECTED, FS_C05, DISCONNECTED : GATE
FS_A01 : FS_A02, FS_B02
FS_A02 : FS_C02, FS_A01, FS_B02
FS_B02 : FS_A02, FS_B03, FS_A01 : SWARMROOM
FS_B03 : FS_C02, FS_B02 : SWARMROOM
FS_C02 : FS_B01, FS_A02, FS_B03
FS_B01 : FS_C04, FS_S01, FS_C02
FS_C04 : FS_B01, FS_C01, DISCONNECTED, FS_D01
FS_D01 : FS_C04, FS_D02
FS_D02 : FS_D01, FS_D04
FS_D04 : FS_L07, FS_D05, FS_D02
FS_D05 : FS_D06, FS_D04
FS_D06 : FS_L09, FS_D05
FS_C01 : FS_C04, FS_C03
FS_C03 : FS_L07, FS_C01
FS_L07 : FS_L05, FS_C03, FS_D04
FS_L05 : FS_L07, DISCONNECTED, FS_L04
FS_L04 : FS_L06, FS_L05, FS_L02, FS_L01, FS_L08
FS_L02 : FS_L04, FS_L03
FS_L03 : FS_L02, FS_L01
FS_L01 : FS_L04, FS_L03
FS_L06 : FS_L04
FS_L08 : FS_L04, FS_L09
FS_L09 : FS_L08, FS_D06, FS_C05
FS_C05 : FS_L09, GATE_LF_FS, FS_S03
FS_S01 : FS_B01 : SHELTER
//FS_S02 : FS_C05 : SHELTER
FS_S03 : FS_C05 : SHELTER
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-3, 0-KingVulture-1, 0-WalkerBeast-5, 0-Scavenger-8
FS_A01 : 2-Snail
FS_B01 : 3-Blue, 4-EggBug-2
FS_B02 : 3-Centipede, 4-Small Centipede-2
FS_C02 : 3-Green-2
FS_C02 : 2-Dropbug-1
FS_A02 : 5-BigNeedleWorm-2, 3-SmallNeedleWorm-4, 4-White
FS_C04 : 3-Cyan, 4-TentaclePlant
FS_C03 : 3-Green, 4-Pink
FS_D04 : 3-Blue
FS_D05 : 2-White, 3-Cyan
FS_D06 : 2-Centipede-{0.86}, 4-Centipede-{0.6}
FS_L01 : 2-White, 3-PoleMimic
FS_L03 : 2-TentaclePlant, 3-Leech-4
FS_L02 : 2-Snail-1, 3-Snail-2
FS_L04 : 5-Cicada-2, 6-SmallNeedleWorm-2, 7-BigNeedleWorm-1
FS_L08 : 2-Centipede-2
FS_L05 : 3-BigNeedleWorm
FS_L06 : 1-Cicada-4
FS_L07 : 3-Scavenger
FS_L09 : 2-White
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
