Template: NONE
DangerType: None
Clouds: 0.8913044
Grime: 0
BkgDroneVolume: 0.326087
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.8260869-21-82, Bloom-0.3043478-17-146, BrokenZeroG-0-288-21, 
PlacedObjects: GravityDisruptor><472.1744><370.1522><, SuperStructureFuses><780.9482><29.47359><241~21, LightSource><473.1925><368.1958><1~Environment~-270~30~426~134.6025~1~0, LightSource><-11.91333><403.8655><1~Environment~-124~98~50~86.60254~1~0, LightSource><958.439><97.68622><1~Environment~-174~84~50~86.60254~1~0, SuperStructureFuses><90.94781><88.55692><34~54, SSLightRod><478.1063><26.16939><-583.6795~144~0.1956522~0~236.9565~0.4021739, SSLightRod><33.61609><370.1486><-134.6795~-80~0.1847826~90~311.3043~0.347826, SSLightRod><852.959><359.9457><17.32051~-10~0.173913~270~344.3473~0.5652174, SSLightRod><465.6532><677.6214><-409.6795~-126~0.1956522~180~220.4348~0.4021739, DeepProcessing><32.5509><33.73083><6~645~909~641~912~0~-53~-46~0.2826087~1~0.5, SuperStructureFuses><-38.39368><692.8608><250~32, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><827.8474><652.3793><0.6304348><1, SPOT><SO_SFX-Escape.ogg><74.59381><485.6766><0.4347826><0.8826087><467.5938><366.6766><-149.3553><-153.3553><0><0.3934784, OMNI><AM_IND-DeepHum.ogg><826.0583><584.4413><0.5652174><1, SPOT><AM_IND-SuperStructure.ogg><72.66803><373.0676><0.3043478><0.9021739><953.668><22.06757><-230.3553><-38.35535><0><0.1434784, SPOT><AM_IND-SuperStructure.ogg><73.13824><252.8945><0.3913043><0.9021739><45.13824><627.8945><-154.3553><-96.35535><0><0.2195652, 
FadePalette: 17, 0.6521739
