Template: NONE
DangerType: None
Clouds: 1
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 22
EffectColorA: 18
EffectColorB: 18
Effects: ZeroG-0.2065217-20-20, BrokenZeroG-0.01086957-17-94, 
PlacedObjects: LightSource><1615.881><869.5895><1~Environment~0~100~167.9966~2.604553~1~0, LightSource><1696.054><1467.21><0.2391304~Environment~0~100~-45.89777~-66.47589~1~0, LightSource><1479.555><1481.296><0.3043478~Environment~0~100~-555~-145.3975~1~0, LightSource><114.0739><1481.655><0.5326087~Environment~0~100~-188~-292.3975~1~0, LightSource><535.4675><1470.553><0.5108696~Environment~0~100~-53~-410.3975~1~0, LightSource><102.8896><884.6667><0.4456522~Environment~0~100~-268~-261.3975~1~0, LightSource><933.6702><631.8166><0.5~EffectColor1~0~100~-321~-181.3975~1~0, LightSource><1599.608><1376.109><1~Environment~49~136~50~86.60254~1~0, LightFixture><1043.721><842.3021><RedLight~17.32051~-10~75, LightFixture><119.6852><934.6892><RedLight~17.32051~-10~30, LightFixture><296.603><1445.364><RedLight~17.32051~-10~19, LightSource><1248.286><1036.303><0.25~EffectColor1~-1~122~-337~102.6025~1~0, LightSource><1250.5><1214.855><0.2608696~EffectColor1~3~122~-317.9957~32.6062~1~0, LightSource><1255.575><1373.596><0.2603003~EffectColor1~0~125~50~86.60254~1~0, CustomDecal><1421.382><1045.391><-4~344~372~341~368~-19~-535.035~-240.0347~0~1~0~UNQ - Plate5~0.423913~0~0.7173913~0.2391304~0.4673913~0.3152174~0.71752~0, CustomDecal><1418.926><1077.437><-22~352~385~346~367~-29~-532.1592~-294.9656~0~1~0~UNQ - Plate5Paint~0.6304348~0.1847826~0.6304348~0.1847826~0.6304348~0.1847826~0.6304348~0.1847826, LightSource><1952.069><1383.915><0.2717497~EffectColor1~0~100~50~86.60254~1~0, LightSource><1962.075><1208.369><0.25~EffectColor1~0~100~23.00073~86.60095~1~0, LightSource><1954.585><1024.83><0.25~EffectColor1~0~100~50~86.60254~1~0, LightFixture><1071.008><1482.519><RedLight~17.32051~-10~41, LightSource><421.4316><785.3256><0.5869565~EffectColor1~3~182~50~86.60254~1~0, LightSource><760.7218><782.7806><0.5975209~EffectColor1~-10~182~50~86.60254~1~0, CustomDecal><1430.922><1056.705><-31~386~408~385~392~-50~164~22~0~1~0~BlackRust1~0.5~0~0.5~0~0.5~0~0.5~0, LightSource><766.6885><1155.817><0.6525633~EffectColor1~-6~164~50~86.60254~1~0, LightFixture><1922.244><1490.95><RedLight~17.32051~-10~71, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><828.056><651.808><0.4021739><0.726087, SPOT><AM_IND-DeepHum.ogg><58.80713><496.6971><0.423913><1><1195.807><436.6971><-206.3553><-289.3553><0><0.2847827, OMNI><AM_IND-SuperStructure.ogg><754.076><489.9015><0.2065217><1, OMNI><AM_IND-12thFloor.ogg><722.1891><350.5651><0.3586957><1, 
FadePalette: 17, 0.4673913, 0.4565217, 0.4565217, 0.423913
WetTerrain: OFF
