Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Palette: 25
Effects: LMSwarmers-0.2717391-20-20, ZeroGSpecks-0.2934783-368-128, SuperStructureProjector-1-308-51, ZeroG-1-693-541, SunBlock-1-15-73, 
PlacedObjects: SuperStructureFuses><1003.057><1708.942><941~581, CoralNeuron><1380.63><141.91><-377~881, CoralNeuron><1551.572><138.3134><140~781, WallMycelia><1692.669><940.0671><0~100, WallMycelia><1121.95><1014.998><129~117, CoralStemWithNeurons><1641.844><1232.824><66~43, CoralStem><982.0559><1216.192><-68~58, CoralNeuron><1912.094><904.6763><729~236, WallMycelia><2674.943><1154.949><0~100, WallMycelia><2881.904><845.1218><0~100, CoralNeuron><2620.831><81.43304><-672~659, WallMycelia><2735.348><570.6199><0~100, CoralStem><2727.568><558.3119><-116~-132, WallMycelia><228.5876><431.8667><31~108, CoralNeuron><271.6102><429.6669><684~334, CoralNeuron><278.0753><1033.597><638~177, CoralStemWithNeurons><252.3353><1333.069><116~4, WallMycelia><204.1552><1018.074><0~100, CoralNeuron><264.8002><1747.742><617~203, WallMycelia><193.3051><1743.456><0~100, WallMycelia><307.4421><2002.195><0~100, LightFixture><1064.637><2835.665><RedLight~17.32051~-10~56, LightFixture><1537.66><2432.38><RedLight~17.32051~-10~12, LightFixture><1571.855><2923.42><RedLight~17.32051~-10~39, LightFixture><2054.185><2438.923><RedLight~17.32051~-10~94, LightFixture><2740.054><2878.96><RedLight~17.32051~-10~18, LightFixture><2947.824><2423.345><RedLight~17.32051~-10~85, LightFixture><2858.52><2111.699><RedLight~17.32051~-10~73, LightFixture><2958.304><954.542><RedLight~17.32051~-10~33, LightFixture><2782.721><38.70062><RedLight~17.32051~-10~40, LightFixture><1473.924><113.152><RedLight~17.32051~-10~20, LightFixture><199.5631><82.32477><RedLight~17.32051~-10~56, LightFixture><73.23407><1278.051><RedLight~17.32051~-10~33, LightFixture><62.88824><1742.855><RedLight~17.32051~-10~10, LightFixture><72.05005><2181.502><RedLight~17.32051~-10~51, LightFixture><245.0382><2904.054><RedLight~17.32051~-10~31, 
AmbientSounds: OMNI><SO_SFX-DataTrans2.ogg><752.3556><125.0801><0.326087><1, OMNI><SO_SFX-BlackWidow2.ogg><709.1911><334.941><0.173913><1, OMNI><AM_IND-SuperStructure.ogg><747.3358><495.3642><0.5108696><1, OMNI><AM_IND-DeepHum.ogg><735.114><265.6643><0.5><1, OMNI><SO_SFX-DataTrans.ogg><750.4397><192.4407><0.2934783><1, OMNI><SO_SFX-Data2.ogg><705.3419><284.3774><0.2282609><1, OMNI><SO_SFX-Gutleut.ogg><736.8001><395.2428><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_11 - Digital Sundown<eA>vol<eB>0.3760874<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0.2065217<eA>rooms<eB>0<eA>rest<eB>1<eA>fadeIn<eB>52.17392<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>463.8397<tB>416.3212<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>1511.84<tB>2511.321<tA>handlePos<tB>-1435.355<tB>-2488.355, 
FadePalette: 10, 0.4891304, 0.3586957, 0.3804348, 0.3586957, 0.4130435, 0.4021739, 0.4130435, 0.4782609, 0.3913043, 0.4347826, 0.4347826, 0.4347826
