Template: LM_SettingsTemplate_Memory
DangerType: None
Clouds: 0
Grime: 0.0326087
BkgDroneVolume: 0.326087
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2717391-20-75, Bloom-0.8152174-20-135, SunBlock-0-273-21, BrokenZeroG-0-276-79, SSSwarmers-0.1956522-528-21, 
PlacedObjects: LightSource><473.7469><362.2><0.07608695~White~-668~304~50~86.60254~0~1, WallMycelia><109.2194><184.1976><85~6, WallMycelia><362.0716><637.6596><72~-104, WallMycelia><383.163><50.9301><-40~64, CoralStemWithNeurons><633.9465><87.53705><62~298, CoralStem><584.6141><83.89676><-40~69, CoralNeuron><416.8011><632.7709><27~-584, WallMycelia><808.4114><427.0707><-15~71, WallMycelia><661.3263><629.1508><-69~-73, SuperStructureFuses><-29.93439><507.1725><40~140, SuperStructureFuses><409.3604><647.5832><102~118, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><804.8225><548.4078><0.5><1, 
FadePalette: 17, 0
WetTerrain: OFF
