Template: NONE
DangerType: None
Clouds: 0
Grime: 0.0326087
BkgDroneVolume: 0.326087
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2717391-20-75, Bloom-0.8152174-20-135, SunBlock-0-273-21, BrokenZeroG-0-276-79, SSSwarmers-0.1956522-528-21, 
PlacedObjects: LightSource><55.38141><461.3492><1~Environment~-196~286~-201~-159.3975~1~0, LightSource><874.3015><105.5241><1~Environment~-219~327~19~-88.39746~1~0, LightSource><513.7469><338.2><0.07608695~White~-668~304~50~86.60254~0~1, SpotLight><164.4409><95.05948><-79~624~638~671~719~3, WallMycelia><174.2194><213.1976><85~6, WallMycelia><314.0716><581.6596><72~-104, WallMycelia><406.163><82.93011><-40~64, CoralStemWithNeurons><633.9465><87.53705><62~298, CoralCircuit><488.6725><292.8988><-5~28, CoralCircuit><555.5513><349.2272><8~39, CoralStem><589.6141><87.89676><-40~69, CoralNeuron><408.7177><281.9474><65~122, CoralNeuron><399.8011><612.7709><30~-188, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.8225><658.4078><0.5><1, SPOT><AM_IND-DeepHum.ogg><57.33752><499.1165><0.4021739><1><535.3375><307.1165><-78.35535><-150.3553><0><0.252174, 
FadePalette: 17, 0
