Palette: 16
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 1
overseersMin: 4
overseersMax: 8
playerGuideOverseerSpawnChance: 0.0
Subregion: The Fragmented Exterior
Subregion: The East Leg
Subregion: The West Leg
Room_Attr: GATE_MW_LM: Vulture-1,KingVulture-1,
Room_Attr: GATE_LM_MW: Vulture-1,KingVulture-1,
Room_Attr: GATE_SL_MW: Vulture-1,KingVulture-1,
Room_Attr: GATE_IS_MW: Vulture-1,KingVulture-1,
Room_Attr: MW_5: Vulture-3,KingVulture-3,
Room_Attr: MW_2: Vulture-3,KingVulture-3,
Room_Attr: MW_1: Vulture-3,KingVulture-3,
Room_Attr: MW_18: Vulture-3,KingVulture-3,
Room_Attr: MW_E01: Vulture-3,KingVulture-3,
Room_Attr: MW_E03: Vulture-1,KingVulture-1,
Room_Attr: MW_E04: Vulture-1,KingVulture-1,
Room_Attr: MW_E05: Vulture-1,KingVulture-1,
Room_Attr: MW_15: Vulture-1,KingVulture-1,
Room_Attr: MW_E02: Vulture-1,KingVulture-1,
Room_Attr: MW_S09: Vulture-3,KingVulture-3,
Room_Attr: MW_14: Vulture-1,KingVulture-1,
Room_Attr: MW_13: Vulture-1,KingVulture-1,
Room_Attr: MW_19: Vulture-1,KingVulture-1,
Room_Attr: MW_9: Vulture-1,KingVulture-1,
Room_Attr: MW_17: Vulture-1,KingVulture-1,
Room_Attr: MW_20: Vulture-1,KingVulture-1,
Room_Attr: MW_21: Vulture-1,KingVulture-1,
Room_Attr: MW_31: Vulture-1,KingVulture-1,
Room_Attr: MW_11: Vulture-1,KingVulture-1,
Room_Attr: MW_8: Vulture-1,KingVulture-1,
Room_Attr: MW_D04: Vulture-1,KingVulture-1,
Room_Attr: MW_S11: Vulture-1,KingVulture-1,
Room_Attr: MW_27: Vulture-1,KingVulture-1,
Room_Attr: MW_29: Vulture-1,KingVulture-1,
Room_Attr: MW_33: Vulture-1,KingVulture-1,
Room_Attr: MW_32: Vulture-1,KingVulture-1,
Room_Attr: MW_30: Vulture-1,KingVulture-1,
Room_Attr: MW_L01: Vulture-1,KingVulture-1,
Room_Attr: MW_L02: Vulture-1,KingVulture-1,
Room_Attr: MW_25: Vulture-1,KingVulture-1,
Room_Attr: MW_12: Vulture-1,KingVulture-1,
Room_Attr: MW_26: Vulture-1,KingVulture-1,
Room_Attr: MW_28: Vulture-1,KingVulture-1,
Room_Attr: MW_7: Vulture-1,KingVulture-1,
Room_Attr: MW_6: Vulture-1,KingVulture-1,
Room_Attr: MW_16: Vulture-1,KingVulture-1,
Room_Attr: MW_22: Vulture-1,KingVulture-1,
Room_Attr: MW_23: Vulture-1,KingVulture-1,
Room_Attr: MW_24: Vulture-1,KingVulture-1,
Room_Attr: MW_S01: Vulture-1,KingVulture-1,
Room_Attr: MW_S02: Vulture-1,KingVulture-1,
Room_Attr: MW_S03: Vulture-1,KingVulture-1,
Room_Attr: MW_S04: Vulture-1,KingVulture-1,
Room_Attr: MW_S05: Vulture-1,KingVulture-1,
Room_Attr: MW_S06: Vulture-1,KingVulture-1,
Room_Attr: OffScreenDen_MW: Vulture-1,KingVulture-1,
