ROOMS
GATE_MW_LM : DISCONNECTED, MW_28 : GATE
GATE_LM_MW : MW_E06, DISCONNECTED : GATE
GATE_SL_MW : MW_24, DISCONNECTED : GATE
GATE_IS_MW : MW_S06, DISCONNECTED, MW_L02 : GATE
MW_5 : MW_3, MW_14
MW_3 : MW_2, MW_S01, MW_5
MW_2 : MW_1, MW_3
MW_1 : MW_18, DISCONNECTED, MW_2
MW_18 : MW_E02, MW_1
MW_E01 : MW_E03, MW_E02
MW_E03 : MW_E04, MW_E01
MW_E04 : MW_E05, MW_E03
MW_E05 : MW_15, MW_E04
MW_15 : MW_E06, MW_E05
MW_E06 : MW_15, GATE_LM_MW
MW_E02 : MW_E01, MW_S09, MW_18
MW_S09 : MW_E02 : SHELTER
MW_14 : MW_5, DISCONNECTED , DISCONNECTED, MW_13
MW_13 : MW_14, MW_S02, MW_19
MW_19 : DISCONNECTED, MW_13, MW_9, MW_7
MW_9 : MW_17, MW_19
MW_17 : MW_9, MW_20
MW_20 : MW_17, MW_21
MW_21 : MW_25, MW_12, MW_S05, MW_20, MW_31
MW_31 : MW_21, MW_11
MW_11 : MW_31, MW_8
MW_8 : MW_11, MW_S07, MW_27
MW_27 : MW_8, MW_29
MW_29 : MW_27, MW_33
MW_33 : MW_29, MW_32
MW_32 : MW_33, MW_30
MW_30 : MW_32, DISCONNECTED, MW_L01
MW_L01 : MW_30, MW_L02
MW_L02 : MW_L01, GATE_IS_MW
MW_25 : MW_28, MW_26, MW_21
MW_12 : MW_26, DISCONNECTED, MW_21
MW_26 : MW_25, MW_12
MW_28 : GATE_MW_LM, MW_25
MW_7 : MW_19, MW_6
MW_6 : MW_7, DISCONNECTED, MW_16
MW_16 : MW_6, MW_S03, MW_22
MW_22 : MW_16, MW_23
MW_23 : MW_22, MW_24
MW_24 : MW_23, MW_S04, GATE_SL_MW
//MW_S08 : MW_08 : SHELTER
MW_S01 : MW_3 : SHELTER
MW_S02 : MW_13 : SHELTER
MW_S03 : MW_16 : SHELTER
MW_S04 : MW_24 : SHELTER
MW_S05 : MW_21 : SHELTER
MW_S06 : GATE_IS_MW : SHELTER
MW_S07 : MW_8 : SHELTER
END ROOMS

CREATURES
//wanderer
(0)OFFSCREEN : 0-KingVulture-2
(0)MW_1 : 3-White
(0)MW_2 : 2-White
(0)MW_3 : 3-Blue
(0)MW_5 : 2-White 
(0)MW_18 : 2-Cyan-2
(0)MW_E01 : 2-Cyan-2, 3-Cyan, 4-Cyan
(0)MW_E03 : 2-White-2
(0)MW_13 : 2-White
(0)MW_19 : 4-Cyan, 5-Cyan
(0)MW_7 : 2-White, 3-Mimic-{16}
(0)MW_6 : 3-White
(0)MW_22 : 2-Blue, 3-White, 5-Mimic-{20}, 6-Mimic-{16}
(0)MW_11 : 2-Tube-2
(0)MW_12 : 3-Tube-3
(0)MW_8 : 4-Orange-5, 5-White, 6-White
(0)MW_17 : 2-Yellow-3, 4-White, 5-Tube-2
(0)MW_33 : 3-White, 4-Dropbug
(0)MW_20 : 5-Yellow, 6-Yellow, 7-Yellow, 4-Yellow-2
(0)MW_22 : 2-White, 5-Mimic-{16}
(0)MW_23 : 2-Yellow-2, 3-Yellow, 4-Yellow, 5-Yellow
(0)MW_24 : 4-White, 6-Dropbug
(0)MW_25 : 3-White
(0)MW_26 : 2-Yellow, 3-Yellow, 4-Yellow, 5-Yellow
(0)MW_27 : 2-White, 4-Tube-2, 5-Blue, 6-Mimic-{20}, 7-Mimic-{20}
(0)MW_29 : 2-Blue-{Mean:0}, 4-White, 3-SpitterSpider
//sad, lost and lonely blue just wanting a friend (warning: will still gnaw your face off though)
(0)MW_30 : 6-White, 5-Tube, 7-Dropbug, 3-BigSpider, 4-Tube
(0)MW_31 : 2-SpitterSpider
(0)MW_32 : 2-White, 3-Cyan
(0)MW_L02 : 4-Tube-2, 5-Tube, 6-Salamander
(0)MW_L01 : 5-Dropbug, 4-SpitterSpider-2, 2-Cyan
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES