Template: FS_SettingsTemplate_Forest
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.75
Grime: 0.3043478
EffectColorA: 3
EffectColorB: 7
PlacedObjects: CustomDecal><3604.364><562.9142><2~99~107~99~107~0~83~-333~0~1~0~JackalopeSkull~0.5652174~0.4782609~0.5652174~0.4782609~0.5652174~0.4782609~0.5652174~0.4782609, CustomDecal><3369.725><173.6635><5~382~265~375~256~1~-357~-101~0.2173913~1~0~Rust1~0.5217391~0.07608695~0.5217391~0.07608695~0.5217391~0.07608695~0.5217391~0.07608695, CustomDecal><3646.749><97.83684><-1~186~235~186~234~0~-474~-99.99997~0.2934783~1~0~BigWarning~0.7391304~0.2608696~0.7391304~0.2608696~0.7391304~0.2608696~0.7391304~0.2608696, CustomDecal><3653.091><138.0723><1~418~257~411~224~2~-409~-123~0.2282609~1~0~Rust3~0.5543478~0.1630435~0.5543478~0.1630435~0.5543478~0.1630435~0.5543478~0.1630435, ReliableSpear><3546.875><133.1561><, ReliableSpear><3583.292><130.1956><, ReliableSpear><3568.32><138.1876><, ReliableSpear><3517.445><131.9545><, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>0<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>894.6011<tB>293.9226<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>256.6011<tB>324.9219<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 20, 0.1304348, 0.09782609, 0.06521739, 0.04347826
WetTerrain: OFF
