Template: FS_SettingsTemplate_Industrial
DangerType: Flood
CeilingDrips: 0.1086956
Clouds: 0
Grime: 0.5652174
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1021738
EffectColorA: 3
EffectColorB: 6
Effects: Flies-0.326087-20-20, Beetle-0.25-30-95, 
PlacedObjects: CustomDecal><1104.946><376.7908><0~225~315~225~314~0~546.3944~-101.4164~0.6086956~1~0~BigGreen~1~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609, CustomDecal><118.5551><923.9552><1~142~95~142~95~0~363~64~0~1~0~CuteGhost~0.5326087~0.75~0.5326087~0.75~0.5326087~0.75~0.5326087~0.75, CustomDecal><213.7074><596.1948><-1~83~83~83~83~0~119~-29~0~1~0~CrackDweller1~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_IND-Fabrik01.ogg><737.651><251.3262><0.2608696><1, OMNI><AM_SUB-MysticCave1.ogg><758.9112><141.0708><0.173913><1, 
FadePalette: 10, 0.4673913, 0.4673913, 0.4673913, 0.4673913
WetTerrain: OFF
