Template: FS_SettingsTemplate_Fridge
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.5
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 13
EffectColorA: 3
EffectColorB: 7
Effects: Fog-0.3369565-271-19, 
PlacedObjects: CustomDecal><146.6843><499.8111><-178~48~665~46~439~3~-336~-198~0.6195652~1~0~FrozenCondensate~0.3043478~0.7173913~0.3043478~0.7173913~0.3043478~0.7173913~0.3043478~0.7173913, CustomDecal><444.0686><295.8342><-30~57~400~64~356~-23~108~-356~0.6195652~1~0~FrozenCondensate~0.2826087~0.3586957~0.2826087~0.3586957~0.2826087~0.3586957~0.2826087~0.3586957, ReliableSpear><917.5854><276.8863><, ReliableSpear><109.8629><138.8349><, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><760.9634><475.9466><0.3043478><1, OMNI><AM_SUB-MysticCave1.ogg><774.4025><234.0753><0.173913><1, OMNI><AM_IND-Fabrik01.ogg><734.8864><344.1462><0.1956522><1, OMNI><SO_SFX-ColdNight.ogg><269.9302><343.9374><0.2065217><1, 
FadePalette: 10, 0.6304348
WetTerrain: OFF
