Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
EffectColorB: 12
Effects: ZeroG-1-20-20, BrokenZeroG-0-278-20, CorruptionSpores-0.3695652-19-90, ZeroGSpecks-0.3695652-282-88, SSSwarmers-0.05434782-17-155, 
PlacedObjects: LightFixture><83.62781><316.3462><RedLight~17.32051~-10~21, LightFixture><787.9172><611.8904><RedLight~17.32051~-10~36, LightSource><195.3093><721.9396><0.5543478~Environment~80~-82~50~86.60254~1~0, LightFixture><208.4429><1016.277><RedLight~17.32051~-10~34, LightSource><65.02686><1476.052><0.6413044~Environment~0~100~263~-47.39746~1~0, LightFixture><826.3004><1369.737><RedLight~48.32056~67~76, LightSource><825.7969><1020.806><1~Environment~0~100~-52~-129.3975~1~0, LightFixture><1771.676><1412.906><RedLight~-396.6795~-27~0, LightFixture><1209.422><1222.601><RedLight~17.32051~-10~30, LightFixture><1715.946><318.4426><RedLight~17.32051~-10~60, LightSource><1920.692><1540.445><0.5543478~Environment~0~100~-413~-350.3975~1~0, LightSource><1123.395><884.1122><0.5434783~Environment~0~100~50~86.60254~1~0, LightSource><2014.147><553.865><0.5108696~Environment~0~100~-283~-216.3975~1~0, LightFixture><754.3><47.25732><RedLight~17.32051~-10~74, LightSource><123.4803><475.551><0.5978261~Environment~0~100~50~86.60254~1~0, LightSource><-12.11658><1173.351><0.5108696~Environment~0~100~50~86.60254~1~0, LightSource><1161.883><644.1006><0.75~Environment~0~100~50~86.60254~1~0, SuperStructureFuses><-171.4138><1211.865><112~80, SuperStructureFuses><-174.4986><1099.45><128~21, SuperStructureFuses><1803.573><1401.064><88~161, WallMycelia><47.55029><875.7606><-4~142, WallMycelia><65.59717><1177.925><2~189, WallMycelia><741.3662><618.3372><12~115, WallMycelia><764.137><361.1042><-61~87, WallMycelia><1210.934><279.1718><-63~-105, WallMycelia><877.5144><248.0505><0~100, WallMycelia><1981.066><1236.329><0~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6054><645.8882><0.3586957><0.9413043, OMNI><SO_SFX-Drowning.ogg><649.1858><647.926><0.3913043><1, SPOT><SO_IND-Turbine.ogg><3.130615><497.0985><0.4782609><0.9021739><1017.131><1436.099><260.6447><-227.3553><0><0.252174, SPOT><SO_SFX-Doomsday.ogg><7.054199><376.2908><0.5543478><0.9804348><997.0542><503.2908><-160.3553><-125.3553><0><0.1652175, SPOT><SO_SFX-Corrosion.ogg><184.8535><498.8289><0.4565217><1><1961.854><641.8289><-145.3553><-128.3553><0><0.2304349, SPOT><SO_SFX-Data4.ogg><187.1866><377.1897><0.2717391><1><1844.187><1457.19><-70.35535><-104.3553><0><0.2413045, SPOT><SO_SFX-Corrosion.ogg><7.312744><264.8203><0.2934783><1><1946.313><989.8203><-159.3553><-54.35535><0><0.1869567, 
FadePalette: 17, 0.1195652, 0.1086956, 0.1086956, 0.1195652
WetTerrain: OFF
