Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorB: 11
Effects: ZeroG-1-18-82, ZeroGSpecks-1-282-83, 
PlacedObjects: SuperStructureFuses><1635.634><69.1943><297~134, SuperStructureFuses><583.3268><1280.992><123~202, SuperStructureFuses><-91.06836><1270.812><107~193, SuperStructureFuses><830.5818><57.60843><235~74, LightFixture><65.32794><572.1481><RedLight~17.32051~-10~32, LightSource><236.3055><89.54651><0.5978261~Environment~-72~112~50~86.60254~1~0, LightFixture><845.6085><691.3914><RedLight~-155.6794~-87~60, LightFixture><433.0515><1471.975><RedLight~17.32051~-10~62, LightFixture><65.23975><885.55><RedLight~17.32051~-10~47, LightSource><766.1121><66.66565><0.6630435~Environment~-72~89~50~86.60254~1~0, LightFixture><1837.557><1191.449><RedLight~17.32051~-10~40, LightSource><1809.576><1465.151><0.8260869~Environment~0~100~50~86.60254~1~0, LightSource><1544.604><63.38617><1~Environment~0~100~50~86.60254~1~0, LightFixture><1992.853><638.5786><RedLight~17.32051~-10~0, LightSource><1061.629><683.9095><1~Environment~0~100~-195.0077~75.62653~1~0, GravityDisruptor><990.6703><801.6451><, SuperStructureFuses><-114.6793><184.1613><109~107, SSLightRod><84.19608><787.6224><-291.0375~-175.3879~0.3114309~90~798.6956~0.5, SSLightRod><1661.151><788.1463><-259.6795~-236~0.2173913~270~526.0869~0.5, DeepProcessing><204.3528><320.9181><1~880~1362~939~1361~-70~0~0~0.6739309~1~0.6304348, Filter><879.804><325.79><-36~-17~26~52~110, Filter><1606.781><317.7137><-50~7~-5~86~110, Filter><1602.281><1227.979><-20~18~-4~75~110, Filter><347.9828><1448.861><2~-57~-481.054~-276.0555~001, WallMycelia><362.4366><1465.822><5~-115, Filter><1701.164><684.6938><-9~-29~3~-76~110, Filter><175.3472><517.0536><19~-50~-352~-124~110, Filter><65.13037><362.7805><2~-24~-262.8782~-23.65106~010, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><648.9468><653.2145><0.4130435><1, OMNI><AM_WIN-StrongWnd2.ogg><832.11><651.8928><0.5978261><0.9413043, SPOT><SO_SFX-PulseWav.ogg><44.94525><489.7934><0.6086956><0.9413043><990.9456><803.7934><-344.3552><-172.3553><0><0.4586958, SPOT><SO_SFX-Data4.ogg><54.63733><370.1653><0.423913><1><1795.637><119.1653><-190.3553><-69.35534><0><0.252174, 
FadePalette: 17, 0.1086956, 0.1195652, 0.1195652, 0.1195652
WetTerrain: OFF
