Template: NONE
DangerType: None
Clouds: 1
BkgDroneVolume: 0.326087
Palette: 25
EffectColorB: 11
Effects: ZeroG-1-20-20, ZeroGSpecks-0.8478261-21-76, 
PlacedObjects: LightFixture><845.5679><340.3327><RedLight~44.32056~-150~18, LightSource><781.3046><32.29251><1~Environment~-12~111~50~86.60254~1~0, LightSource><2.072754><474.6863><1~Environment~0~100~50~86.60254~1~0, LightFixture><914.8297><1296.855><RedLight~17.32051~-10~3, LightFixture><-44.55371><1593.539><RedLight~17.32051~-10~62, LightFixture><882.437><3577.071><RedLight~17.32051~-10~99, LightSource><-10.68839><2769.19><1~Environment~0~100~50~86.60254~1~0, LightFixture><120.0677><2444.917><RedLight~-297.6874~28.00537~38, LightFixture><125.7487><364.55><RedLight~-312.6812~-116.0041~50, LightSource><421.5507><433.9831><0.6739131~Environment~-61~140~50~86.60254~1~0, LightSource><942.0703><426.8127><1~Environment~0~100~50~86.60254~1~0, LightSource><778.1475><1620.385><0.4021739~Environment~-231~139~50~86.60254~1~0, LightFixture><608.1766><1901.686><RedLight~-120.6795~-125~86, LightSource><477.881><3437.151><1~Environment~-309~111~50~86.60254~1~0, LightFixture><196.8523><3690.885><RedLight~17.32051~-10~69, LightSource><68.32281><3693.843><0.3695652~Environment~0~100~50~86.60254~1~0, LightSource><494.8537><2674.171><1~Environment~-289~120~50~86.60254~1~0, SuperStructureFuses><-48.58374><2320.318><134~102, LightFixture><161.4324><3189.938><RedLight~17.32051~-10~82, SuperStructureFuses><-35.67291><3078.061><172~84, LightSource><984.7324><1883.7><0.7934783~Environment~0~100~-299~-118.3975~1~0, LightFixture><38.19916><1057.268><RedLight~17.32051~-10~92, SuperStructureFuses><892.3637><12.01369><73~48, SuperStructureFuses><917.5276><1071.948><100~14, BlueToken><219.5192><2689.331><-76~22~0~0~1~DaddyLongLegs~110, DeadTokenStalk><188.1223><2658.108><-49~22, DeadTokenStalk><199.9728><2749.462><-57~-15, DeadTokenStalk><185.5568><2778.979><-46~-15, Filter><788.1344><1932.191><-28~-43~1.482178~-52.43372~110, Filter><481.6017><2447.832><0~100~0~0~110, Filter><266.1145><3076.268><0~100~0~0~110, Filter><123.0592><111.3848><16~57~-323~34~110, Filter><278.5909><395.2499><5~-38~-465.0062~-203.0002~110, WallMycelia><436.5018><83.64497><23~99, Filter><319.7241><85.77738><-134~-8~0~0~001, SSLightRod><196.6152><94.4157><121.3743~-134.9841~0.25~45~311.3043~0.5, WallMycelia><925.9124><1230.93><0~100, Filter><1025.006><1190.395><-53~-5~0~0~001, SuperStructureFuses><848.7104><3263.428><16~121, Filter><859.3342><3253.599><-30~-13~0~0~001, SuperStructureFuses><696.7009><3673.195><205~112, Filter><708.1779><3677.592><2~-35~-20.43494~-253.9441~001, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.304><652.5396><0.3695652><0.9021739, OMNI><SO_SFX-Drowning.ogg><653.93><651.8372><0.5108696><1, SPOT><SO_SFX-Heartbeat2.ogg><72.83618><508.1805><0.4456522><0.9413043><466.9835><1902.042><-252.3553><-213.3553><0><0.404348, SPOT><SO_SFX-Heartbeat2.ogg><74.94702><381.9657><0.3369565><0.7652174><454.287><500.2507><-215.3553><-172.3553><0><0.3065219, SPOT><SO_SFX-Heartbeat2.ogg><78.49493><263.0501><0.5><0.8630434><499.4859><2744.048><-196.3553><-207.3553><0><0.3608697, SPOT><SO_SFX-Heartbeat2.ogg><94.37299><147.4077><0.5><0.9021739><514.373><3433.407><-210.3553><-165.3553><0><0.2847827, SPOT><AM_WIN-StrongWnd2.ogg><94.91541><33.36243><0.3913043><1><794.2695><56.16896><-76.35535><-93.35534><0><0.1652175, 
FadePalette: 17, 0.1413043, 0.25, 0.3804348, 0.3152174, 0.2173913
WetTerrain: OFF
