Template: NONE
DangerType: None
Clouds: 0.9673913
Grime: 0
BkgDroneVolume: 0
Palette: 25
EffectColorB: 11
Effects: ZeroG-1-20-20, ZeroGSpecks-0.5217391-282-83, SSSwarmers-0.08695652-17-150, 
PlacedObjects: LightFixture><740.8951><596.8297><RedLight~17.32051~-10~61, LightSource><56.33716><400.32><0.6195652~Environment~-5~115~-162.3584~205.3094~1~0, LightFixture><638.0373><3992.195><RedLight~17.32051~-10~77, LightFixture><79.98608><2935.051><RedLight~17.32051~-10~65, LightSource><191.5648><2520.325><1~Environment~4~135~-365~65.60254~1~0, SuperStructureFuses><885.3><2441.253><147~47, SuperStructureFuses><-35.11687><2448.954><175~39, LightFixture><784.3247><1746.936><RedLight~17.32051~-10~59, SuperStructureFuses><434.9376><3401.893><99~82, LightFixture><984.3628><2903.854><RedLight~17.32051~-10~24, LightFixture><854.5356><2389.197><RedLight~17.32051~-10~27, LightSource><819.0647><872.4392><1~Environment~0~100~89.76611~-78.56555~1~0, LightFixture><150.45><1264.994><RedLight~17.32051~-10~3, LightSource><-22.44067><1685.06><1~Environment~0~100~50~86.60254~1~0, LightSource><1016.624><1234.407><1~Environment~-72~144~50~86.60254~1~0, LightFixture><944.4241><1428.901><RedLight~17.32051~-10~90, LightFixture><122.1736><1712.349><RedLight~17.32051~-10~16, LightFixture><380.1743><4412.185><RedLight~17.32051~-10~48, SuperStructureFuses><228.8442><3911.125><100~73, SuperStructureFuses><647.3878><3909.409><95~71, SSLightRod><293.3334><250.1403><-372.6795~-100~0.4347826~45~391.457~0.5217391, SSLightRod><609.1533><259.3783><17.32051~-10~0.5096588~0~270~0.425507, DeepProcessing><266.5565><251.7827><285~278~472~281~474~6~-274.3993~-243.3937~0.72805~1~0.7717392, WallMycelia><355.8721><196.9241><98~36, WallMycelia><637.1391><149.5093><-8~118, SSLightRod><323.7172><986.1091><-175.6793~395~0.2008296~90~261.7391~0.1086956, SSLightRod><321.5798><1071.435><102.2479~309.0467~0.2173913~90~291.8421~0, DeepProcessing><335.8395><4081.891><-23~237~354~273~344~-25~-507.2214~-72.99414~0.6087089~1~0.5326087, Filter><611.4193><187.9914><48~-69~-417.0754~-93.96464~101, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.6252><652.906><0.4347826><0.9413043, OMNI><SO_SFX-Drowning.ogg><829.3755><576.0935><0.4456522><1, SPOT><SO_SFX-Corrosion.ogg><64.5686><495.8342><0><1><831.9871><1158.595><-43.35535><-105.3553><0><0.2630436, SPOT><SO_SFX-Heartbeat2.ogg><65.61749><381.0881><0.2608696><0.823913><549.6176><3713.087><-381.3553><-486.3553><0><0.7630436, SPOT><SO_SFX-Data4.ogg><63.93005><260.1629><0.326087><1><502.93><3451.164><-102.3553><-86.35535><0><0.1652175, SPOT><SO_SFX-Data4.ogg><793.0574><246.196><0.3695652><1><681.0574><3936.195><-101.3553><-98.35535><0><0.2956523, 
FadePalette: 17, 0.2282609, 0.1413043, 0.08695652, 0.1304348, 0.2282609, 0.3043478
WetTerrain: OFF
