Template: NONE
DangerType: None
Clouds: 0
Grime: 0.1630435
Palette: 15
EffectColorA: 11
EffectColorB: 5
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><723.306><507.2986><0.6630435><1, OMNI><AM_ENV-Pasture.ogg><684.3234><458.5938><0.1630435><1, OMNI><AM_IND-Midsex03.ogg><726.4281><549.4366><0.3804348><1, SPOT><AM_IND-50hz.ogg><735.3287><339.8967><0.3586957><1><698.3287><950.8967><-51.35535><-47.35535><0><0.1, SPOT><AM_IND-50hz.ogg><735.6927><340.0535><0.3586957><1><269.6927><950.0535><-58.35535><-40.35535><0><0.1, SPOT><AM_IND-50hz.ogg><735.6995><340.015><0.3586957><1><579.6995><205.015><-60.35535><-64.35535><0><0.1, SPOT><AM_IND-50hz.ogg><735.3298><340.1051><0.3586957><1><181.3298><212.1051><-63.35535><-64.35535><0><0.1, 
FadePalette: 10, 0.5869565, 0.6956522
WetTerrain: OFF
