Template: NONE
DangerType: Thunder
RumbleIntensity: 0.1956522
Clouds: 0.7934783
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.8043478-241-76, BkgOnlyLightning-0.6521739-226-195, ExtraLoudThunder-0.8043478-17-116, GreenSparks-0.8152174-274-24, ElectricDeath-1-129-105, 
PlacedObjects: LightSource><4681.304><702.0683><0.5869565~EffectColor1~0~100~20~-136.3975~0~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><741.3469><544.6213><0.6304348><1, OMNI><Noise Wind.wav><706.8223><351.1583><0.1304348><1, OMNI><SO_ENV-StrongWnd.ogg><721.1185><323.6506><0.4021739><1, SPOT><AM_IND-50hz.ogg><717.4625><339.4464><0.3586957><1><886.4664><549.4733><-52.35535><-48.35535><0><0.1, SPOT><AM_IND-50hz.ogg><717.4963><339.45><0.3586957><1><960.4969><318.4382><-57.35535><-50.35535><0><0.1, SPOT><AM_IND-50hz.ogg><717.6869><339.3213><0.3586957><1><811.6875><322.3221><-52.35535><-55.35535><0><0.1, SPOT><AM_IND-50hz.ogg><717.9329><339.331><0.3586957><1><4683.995><711.5001><-51.35535><-60.35535><0><0.1, 
FadePalette: 17, 0.7391304, 0.7391304, 0.7391304, 0.7391304, 0.7391304
WetTerrain: OFF
