Template: NONE
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1021738
Palette: 30
EffectColorA: 9
EffectColorB: 4
Effects: RoofTopView-1-20-20, 
PlacedObjects: NoSpearStickZone><-2.9328><331.5811><56~247, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><766.4276><491.6581><0.5><1, OMNI><AM_ENV-LightWind.ogg><764.5781><586.9341><0.5><1, SPOT><AM_ENV-WallHum.ogg><391.3138><423.9269><0.3152174><1><181.3138><104.9269><165.6447><225.6447><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><720.5594><300.441><0.2934783><1><-45.44055><113.441><-68.35535><-67.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><720.4498><300.4436><0.2934783><1><-46.55023><255.4436><-70.35535><-61.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><720.5215><300.4489><0.2934783><1><-47.47852><399.4489><-73.35535><-63.35535><0><0.1, SPOT><AM_IND-50hz.ogg><382.6556><107.1256><0.2934783><1><1576.658><41.12564><-61.35535><-62.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_06 - Past Echoes<eA>vol<eB>0.3108693<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>183.437<tB>465.9398<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>188.437<tB>106.9149<tA>handlePos<tB>-45.35535<tB>-50.35535, Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_06 - Past Echoes<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>799.8716<tB>296.6588<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>7723.872<tB>149.6588<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 18, 0.3695652, 0.3695652, 0.3586957, 0.3695652, 0.3695652, 0.3695652, 0.3695652, 0.3695652
WetTerrain: OFF
