Template: NONE
DangerType: Thunder
RumbleIntensity: 0.1956522
Clouds: 0.7934783
Palette: 16
EffectColorA: 2
Effects: Lightning-0.8043478-20-20, BkgOnlyLightning-0-13-214, ExtraLoudThunder-0.5543478-17-116, GreenSparks-0.7065217-0-0, ElectricDeath-1-30-30, 
PlacedObjects: LightSource><4681.304><702.0683><0.5869565~EffectColor1~0~100~20~-136.3975~0~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><741.3469><544.6213><0.6304348><1, OMNI><Noise Wind.wav><706.8223><351.1583><0.1304348><1, OMNI><SO_ENV-StrongWnd.ogg><721.1185><323.6506><0.4021739><1, 
FadePalette: 17, 0.7391304, 0.7391304, 0.7391304, 0.7391304, 0.7391304
WetTerrain: OFF
