Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2282609
Clouds: 0.6304348
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.7717391-20-20, ExtraLoudThunder-0.2934783-19-77, ElectricDeath-1-20-127, GreenSparks-0.75-253-37, LightBurn-0-281-185, 
PlacedObjects: CosmeticSlimeMold2><1146.61><584.6887><0~100, CosmeticSlimeMold><1123.956><591.765><0~100, SlimeMold><1118.662><516.4213><203~-85~2~3, SlimeMold><1105.554><596.7153><297.0618~-84.21228~2~3, SlimeMold><1172.869><593.401><405.0099~31.00201~2~3, SlimeMold><1072.598><599.4671><496~-279~2~3, SlimeMold><1212.902><500.2784><387.9987~-78.00195~2~3, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><743.5503><552.2612><0.5><1, OMNI><SO_ENV-StrongWnd.ogg><708.3016><322.7748><0.3695652><1, OMNI><AM_RAIN-RollingThunder.ogg><730.9233><308.3153><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><719.8737><291.8428><0.326087><1, SPOT><AM_IND-50hz.ogg><741.5571><338.3083><0.3586957><1><1132.535><795.2407><-58.35535><-56.35535><0><0.1, SPOT><AM_IND-50hz.ogg><741.5217><338.3012><0.3586957><1><196.5217><465.3012><-62.35535><-53.35535><0><0.1, SPOT><AM_IND-50hz.ogg><741.3126><338.4302><0.3586957><1><197.2981><285.4359><-60.35535><-61.35535><0><0.1, SPOT><AM_IND-50hz.ogg><741.6663><338.6816><0.3586957><1><2106.111><547.9971><-57.35535><-62.35535><0><0.1, SPOT><AM_IND-50hz.ogg><741.9492><338.4821><0.3586957><1><2105.949><372.4821><-57.35535><-54.35535><0><0.1, 
FadePalette: 17, 0.5543478, 0.5543478
WetTerrain: OFF
