Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2391304
Clouds: 0.6086956
Grime: 0
Palette: 17
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.7608696-20-20, ExtraLoudThunder-0.5217391-21-72, GreenSparks-0.8478261-139-149, ElectricDeath-1-30-30, 
PlacedObjects: LightSource><557.935><203.5564><0.6304633~EffectColor1~-4~198~49.25708~261.5274~0~0, DeadTokenStalk><161.1739><596.1379><9~86, DeadTokenStalk><207.7854><620.2712><-22~69, LightSource><561.8582><520.3409><0.6739269~EffectColor1~-91~184~50~86.60254~1~0, LightSource><318.1592><520.0686><1~EffectColor1~-137~150~50~86.60254~1~0, LightSource><73.66092><513.4066><0.6305409~EffectColor1~-22~206~533.6212~22.55469~1~0, LightSource><200.5453><368.1982><0.6304348~EffectColor1~-76~183~153~164.6026~1~0, LightSource><82.67351><190.5171><0.6627642~EffectColor1~-22~192~265.9995~270.6022~1~0, LightSource><326.2562><193.2974><0.69569~EffectColor1~-1~207~284~207.6025~1~0, SlimeMold><155.8318><65.63735><302.9914~62.00183~2~3, CosmeticSlimeMold><146.9947><79.73024><10~52, SlimeMold><120.2834><92.5537><115.0005~68.00038~2~3, CosmeticSlimeMold2><157.7016><80.3153><2~74, SlimeMold><138.6806><118.1101><299.0048~-60~2~3, CosmeticSlimeMold><240.9648><50.82034><6~55, LightSource><354.8281><1169.625><0.6194783~EffectColor1~-16~226~-516.9974~-146.361~1~0, LightSource><491.0783><1389.798><0.6151952~EffectColor1~-2~-190~-647.0018~-245.3955~1~0, LightSource><204.8489><1385.362><0.6085802~EffectColor1~-114~-120~-348.9193~-137.4658~1~0, LightSource><-135.2859><1634.009><0.4782761~EffectColor1~2~164~50~86.60254~1~0, LightSource><557.834><1635.261><0.4459613~EffectColor1~-9~184~-641~227.6025~1~0, LightSource><81.37183><1644.759><0.4783508~EffectColor1~11~165~-169~142.6025~1~0, LightSource><900.6813><1701.361><0.4879801~Environment~-65~117~-979.9716~322.6088~1~0, LightSource><759.8008><1569.327><0.4891304~EffectColor1~0~128~-839.9963~376.6062~1~0, LightSource><898.6378><1581.894><0.4891278~Environment~-3~126~-976.0002~522.6025~1~0, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><718.4432><308.4482><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><709.2181><298.9474><0.3695652><1, OMNI><AM_WIN-HowlingWnd.ogg><721.8667><550.1491><0.3913043><1, OMNI><SO_ENV-StrongWnd.ogg><718.9491><326.6934><0.2934783><1, SPOT><SO_IND-FactoryM.ogg><763.3292><316.854><0.5><1><259.3292><1743.854><-151.3553><15.64465><0><0.1, SPOT><AM_IND-Fabrik02.ogg><844.0659><226.3282><0.5><1><685.066><182.33><-258.3553><53.64465><0><0.1, SPOT><AM_IND-50hz.ogg><403.8116><412.0597><0.2934783><1><759.8115><1565.063><-82.35535><15.64466><0><0.1326088, SPOT><AM_IND-DeepHum.ogg><47.88721><65.91516><0.4021739><1><351.9188><1169.935><-26.35535><-111.3553><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><101.1489><212.8835><0.4021739><1><495.457><1396.494><-55.35535><-119.3553><0><0.1652174, SPOT><AM_IND-DeepHum.ogg><98.90045><326.5765><0.4021739><1><210.6573><1393.328><-73.35535><-112.3553><0><0.1434782, SPOT><AM_IND-50hz.ogg><465.2658><241.4494><0.2934783><1><78.24005><196.4543><-69.35535><-64.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.4351><242.1743><0.2934783><1><440.0336><357.3482><30.64465><-79.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.1115><241.1057><0.2934783><1><563.1091><196.0529><-70.35535><-66.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.395><241.1122><0.2934783><1><321.4008><194.1101><-71.35535><-53.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.4159><242.3617><0.2934783><1><75.4071><518.3679><-68.35535><-59.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.1335><241.4126><0.2934783><1><561.1755><518.3756><-63.35535><-58.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.0621><241.3184><0.2934783><1><321.8968><520.1693><-67.35535><-52.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.8009><241.7692><0.2934783><1><200.8008><356.7685><-67.35535><-62.35535><0><0.1, SPOT><AM_IND-50hz.ogg><465.6871><241.4292><0.2934783><1><-136.4947><1642.317><-49.35534><-52.35534><0><0.1, SPOT><AM_IND-50hz.ogg><465.3273><241.6008><0.2934783><1><75.58957><1644.079><-54.35535><-50.35534><0><0.1, SPOT><AM_IND-50hz.ogg><465.5285><241.698><0.2934783><1><559.5184><1645.587><-56.35535><-51.35534><0><0.1, SPOT><AM_IND-50hz.ogg><738.4583><336.8044><0.2934783><1><896.4582><1705.804><-42.35535><-49.35535><0><0.1, SPOT><AM_IND-50hz.ogg><738.6318><336.1504><0.2934783><1><895.5934><1588.006><-42.35535><-47.35534><0><0.1, 
FadePalette: 16, 0.5652174, 0.5543478, 0.5543478
WetTerrain: OFF
