Template: NONE
DangerType: Thunder
Clouds: 0.7173913
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.8913044-20-20, ExtraLoudThunder-0.75-22-84, GreenSparks-0.6086956-336-276, ElectricDeath-1-308-177, BkgOnlyLightning-0.8043478-300-78, 
PlacedObjects: DangleFruit><299.3855><128.414><-404~187~2~3, DangleFruit><167.391><173.3918><-272~47.00002~2~3, DangleFruit><393.0978><85.90241><-512.7993~-91.08548~2~3, DangleFruit><121.2272><265.5492><-223.9652~-178.0033~2~3, DangleFruit><724.8721><71.77449><-93.11224~-189.4972~2~3, DangleFruit><841.1864><208.6776><-58.26465~-158.4921~2~3, DangleFruit><888.9693><183.9476><0~0~2~3, DangleFruit><632.1808><64.88273><172~-32~2~3, LightSource><484.0241><1424.096><0.423913~EffectColor1~-42~-148~58.94232~-113.4118~0~0, LightSource><742.0062><711.443><0.423913~EffectColor1~-67~129~50~86.60254~0~0, LightSource><500.0107><995.481><0.423913~EffectColor1~0~136~50~86.60254~0~0, CosmeticSlimeMold><641.0403><225.8103><0~100, CosmeticSlimeMold2><643.9557><243.5176><0~100, SlimeMold><602.4398><200.0264><0~0~2~3, SlimeMold><643.683><204.8069><0~0~2~3, SlimeMold><678.3087><216.8451><0~0~2~3, SlimeMold><674.5494><252.9546><0~0~2~3, LightSource><744.7126><300.6414><0.4565191~EffectColor1~-28~122~50~86.60254~0~0, LightSource><460.0535><551.2113><0.3043465~EffectColor1~-125~53~50~86.60254~0~0, LightSource><292.1856><290.3724><0.4565198~EffectColor1~3~138~50~86.60254~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><759.685><561.174><0.1630435><1, OMNI><AM_RAIN-RollingThunder.ogg><740.0539><311.3074><0.7065217><1, OMNI><AM_WIN-HowlingWnd.ogg><714.3846><544.5866><0.5><1, OMNI><SO_ENV-StrongWnd.ogg><704.5651><324.9237><0.5><1, SPOT><AM_IND-50hz.ogg><723.3><339.9949><0.3586957><1><1103.982><1461.238><-41.35535><-50.35535><0><0.1, SPOT><AM_IND-50hz.ogg><723.3237><340.0945><0.3586957><1><825.1671><693.2198><-91.35535><0.6446609><0><0.1, SPOT><AM_IND-50hz.ogg><723.6959><340.0403><0.3586957><1><580.7394><988.0469><-64.35535><-59.35535><0><0.1, SPOT><AM_IND-50hz.ogg><723.6696><340.106><0.3586957><1><561.5887><1430.217><-61.35535><-56.35535><0><0.1, SPOT><AM_IND-50hz.ogg><723.505><340.55><0.3586957><1><823.5054><290.5499><-56.35535><-71.35535><0><0.1, SPOT><AM_IND-50hz.ogg><723.683><340.6694><0.3586957><1><296.6832><286.6694><-65.35535><-64.35535><0><0.1, 
FadePalette: 17, 0.5543478, 0.5543478
WetTerrain: OFF
