Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2173913
Clouds: 0.5543478
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: GreenSparks-0.6521739-20-20, Lightning-0.5217391-20-74, ExtraLoudThunder-1-146-146, ElectricDeath-0.6521739-341-99, 
PlacedObjects: LightFixture><342.3106><1254.312><RedLight~17.32051~-10~52, LightFixture><624.1133><1258.406><RedLight~17.32051~-10~52, LightSource><797.4501><734.5044><0.5434783~EffectColor1~0~100~50~86.60254~0~0, LightSource><145.206><1033.683><0.5434783~EffectColor1~0~100~50~86.60254~0~0, LightSource><131.2574><579.2651><0.5326996~EffectColor1~-1~126~50~86.60254~0~0, LightFixture><78.3452><304.1374><RedLight~17.32051~-10~19, LightFixture><726.6824><127.0819><RedLight~17.32051~-10~88, 
AmbientSounds: OMNI><AM_IND-Utility04.ogg><757.1678><433.1823><0.5><1, OMNI><AM_RAIN-MehThunder.ogg><727.4418><340.6935><0.5><1, OMNI><SO_IND-HeatDuct.ogg><725.6526><202.9247><0.5326087><1, OMNI><AM_IND-Midsex03.ogg><707.9442><552.298><0.3804348><1, SPOT><SO_SFX-DeepStoneBass.ogg><415.9467><402.0366><0.6086956><1><496.9531><935.055><-236.3553><-216.3553><0><0.3391306, SPOT><AM_IND-50hz.ogg><743.9485><338.5243><0.3586957><1><798.9477><734.2181><-45.35535><-63.35535><0><0.1, SPOT><AM_IND-50hz.ogg><743.944><338.5485><0.3586957><1><125.944><593.5485><-34.35535><-57.35535><0><0.1, SPOT><AM_IND-50hz.ogg><743.8516><338.1722><0.3586957><1><142.8415><1041.168><-51.35535><-54.35535><0><0.1, 
FadePalette: 17, 0.7826087, 0.7826087
WetTerrain: OFF
