Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2391304
Clouds: 0.6086956
Palette: 16
EffectColorA: 8
Effects: Lightning-0.7608696-20-20, ExtraLoudThunder-0.5217391-21-72, GreenSparks-0.8478261-139-149, ElectricDeath-1-30-30, 
PlacedObjects: LightSource><557.935><203.5564><0.6304633~EffectColor1~-4~198~49.25708~261.5274~0~0, DeadTokenStalk><161.1739><596.1379><9~86, DeadTokenStalk><207.7854><620.2712><-22~69, LightSource><561.8582><520.3409><0.6739269~EffectColor1~-91~184~50~86.60254~1~0, LightSource><318.1592><520.0686><1~EffectColor1~-137~150~50~86.60254~1~0, LightSource><73.67035><513.3967><0.6305409~EffectColor1~-22~206~533.6212~22.55469~1~0, LightSource><200.5453><368.1982><0.6304348~EffectColor1~-76~183~153~164.6026~1~0, LightSource><82.67351><190.5171><0.6627642~EffectColor1~-22~192~265.9995~270.6022~1~0, LightSource><326.2562><193.2974><0.69569~EffectColor1~-1~207~284~207.6025~1~0, SlimeMold><155.8318><65.63735><302.9914~62.00183~2~3, CosmeticSlimeMold><146.9947><79.73024><10~52, SlimeMold><120.2834><92.5537><115.0005~68.00038~2~3, CosmeticSlimeMold2><157.7016><80.3153><2~74, SlimeMold><138.6806><118.1101><299.0048~-60~2~3, CosmeticSlimeMold><240.9648><50.82034><6~55, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><718.4432><308.4482><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><709.2181><298.9474><0.3695652><1, OMNI><AM_WIN-HowlingWnd.ogg><721.8667><550.1491><0.3913043><1, OMNI><SO_ENV-StrongWnd.ogg><718.9491><326.6934><0.2934783><1, SPOT><SO_IND-FactoryM.ogg><735.3292><262.854><0.5><1><259.3292><1743.854><-151.3553><15.64465><0><0.1, SPOT><AM_IND-Fabrik02.ogg><733.0659><234.3282><0.5><1><685.066><182.33><-258.3553><53.64465><0><0.1, 
FadePalette: 17, 0.5652174, 0.5543478, 0.5543478
WetTerrain: OFF
