Template: NONE
DangerType: Thunder
RumbleIntensity: 0.173913
Clouds: 0.6847826
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.3913043-33-127, ElectricDeath-0.4347826-20-20, BkgOnlyLightning-0.4021739-30-30, ExtraLoudThunder-0.4130435-40-40, 
PlacedObjects: DangleFruit><428.4613><1938.554><-195~-150~2~3, DangleFruit><510.0583><1904.693><51~-224~2~3, DangleFruit><288.5861><1937.181><-227~-195~2~3, DangleFruit><343.7645><1925.949><202~-96~2~3, LightFixture><328.603><1735.829><RedLight~70.32053~101~26, LightFixture><823.3505><1955.867><RedLight~17.32051~-10~40, LightFixture><496.6357><2149.147><RedLight~17.32051~-10~77, LightSource><249.6604><1177.38><0.2934783~EffectColor1~0~100~50~86.60254~0~0, LightSource><363.4474><1168.307><0.3478261~EffectColor1~0~100~50~86.60254~0~0, 
AmbientSounds: OMNI><AM_IND-Utility04.ogg><733.9179><466.4324><0.3043478><1, OMNI><SO_NAT-WindTunnel.ogg><727.3579><368.1407><0.08695652><1, OMNI><AM_RAIN-MehThunder.ogg><731.8249><300.0645><0.5><1, OMNI><AM_IND-Midsex02.ogg><740.7842><562.1971><0.3913043><1, SPOT><SO_IND-FactoryM.ogg><603.4427><214.9463><0.2934783><1><993.4426><2077.947><-39.35535><-48.35535><0><0.1869567, SPOT><Basic Mech.ogg><20.49361><409.8001><0.2608696><1><481.4936><2042.801><-85.35535><-40.35535><0><0.154348, SPOT><AM_IND-50hz.ogg><421.4481><154.7771><0.3586957><1><481.4531><-25.19975><-62.35535><4.644661><0><0.1000001, SPOT><AM_IND-50hz.ogg><421.696><154.5395><0.3586957><1><361.696><1170.54><-43.35535><-46.35535><0><0.1, SPOT><AM_IND-50hz.ogg><421.6732><154.6001><0.3586957><1><248.6732><1173.6><-46.35535><-42.35535><0><0.1, SPOT><AM_IND-50hz.ogg><421.5815><154.0674><0.3586957><1><993.5815><433.0674><-41.35535><-44.35535><0><0.1, 
FadePalette: 17, 0.5543478, 0.5543478, 0.5543478
WetTerrain: OFF
