Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2717391
Clouds: 0.5
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.5-29-132, GreenSparks-1-17-73, FireFlies-0-20-20, ElectricDeath-0.7391304-205-234, BkgOnlyLightning-0.5108696-249-164, ExtraLoudThunder-0.4456522-262-106, 
PlacedObjects: DangleFruit><122.6831><1977.331><0~0~2~3, DangleFruit><173.5481><1961.694><0~0~2~3, DangleFruit><227.4985><60.55><0~0~2~3, DangleFruit><307.5676><45.18819><0~0~2~3, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><741.5278><552.8019><0.2391304><1, OMNI><AM_IND-Utility02.ogg><727.0654><463.0768><0.5760869><1, OMNI><AM_RAIN-RollingThunder.ogg><747.3027><307.7169><0.173913><1, OMNI><AM_RAIN-MehThunder.ogg><752.8027><339.8071><0.5><1, OMNI><SO_IND-Humm.ogg><729.3068><189.3015><0.6086956><1, SPOT><AM_IND-50hz.ogg><682.8054><342.9536><0.3586957><1><511.8054><1105.954><-39.35535><-42.35535><0><0.1, SPOT><AM_IND-50hz.ogg><682.8922><342.8315><0.3586957><1><290.8922><1108.832><-44.35535><-47.35535><0><0.1, 
FadePalette: 17, 0.5108696, 0.4782609, 0.4782609
WetTerrain: OFF
