Template: NONE
DangerType: Thunder
RumbleIntensity: 0.1847826
Clouds: 0.5
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: Lightning-0.6956522-20-20, ExtraLoudThunder-0.5760869-32-104, GreenSparks-1-25-58, ElectricDeath-1-371-16, 
PlacedObjects: KarmaFlower><87.30231><590.03><41.99939~131.9994~5~7, DangleFruit><352.0735><370.0941><-466.0798~105.0919~2~3, DangleFruit><295.2288><368.8013><-407.9786~195.0199~2~3, DangleFruit><210.0492><354.3499><-329.0364~295.8943~2~3, DangleFruit><783.3255><372.8483><-906.0574~19.12094~2~3, DangleFruit><677.6205><372.8737><-819~-71~2~3, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><739.3869><548.6458><0.5><1, OMNI><AM_RAIN-RollingThunder.ogg><724.881><311.3392><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><716.1263><293.6551><0.2391304><1, OMNI><SO_ENV-StrongWnd.ogg><725.9489><328.0213><0.423913><1, SPOT><AM_IND-50hz.ogg><492.8621><91.35519><0.2934783><1><925.986><766.6896><-56.35535><-48.35535><0><0.1, SPOT><AM_IND-50hz.ogg><492.801><91.51971><0.2934783><1><110.8073><503.5106><-50.35535><-37.35535><0><0.1, SPOT><AM_IND-50hz.ogg><492.4886><91.80032><0.2934783><1><979.4864><945.8027><-52.35535><42.64466><0><0.1, 
FadePalette: 17, 0.5108696, 0.5108696, 0.5217391
WetTerrain: OFF
