Template: NONE
DangerType: Thunder
RumbleIntensity: 0.2065217
Clouds: 0.5543478
Palette: 16
EffectColorA: 10
Effects: Lightning-0.7826087-354-29, GreenSparks-0.5543478-42-97, ExtraLoudThunder-0.3695652-36-142, ElectricDeath-1-321-215, 
PlacedObjects: LightSource><2855.263><1407.661><0.5652174~EffectColor1~-443~-461~-171~-290.3975~1~0, LightSource><2881.251><760.5498><1~Environment~0~100~50~86.60254~1~0, LightSource><1864.433><936.6738><0.184772~Environment~0~100~-697.0032~258.5761~1~0, LightSource><1856.515><1160.006><0.1837516~Environment~0~100~-699~60.60248~1~0, LightSource><2078.324><1155.107><0.2173913~Environment~0~100~-635.9644~134.5771~1~0, LightSource><2074.386><936.072><0.1630435~Environment~0~100~-626.3915~263.1656~1~0, LightSource><2936.931><1168.6><0.25~EffectColor1~0~74~50~86.60254~0~0, LightSource><982.8453><1408.364><0.5472969~EffectColor1~-1~59~-94.99133~-143.3324~0~0, LightSource><1709.841><1408.251><0.5472969~EffectColor1~-4~69~50~86.60254~0~0, LightSource><1387.591><1391.326><0.2993065~EffectColor1~3~64~50~86.60254~0~0, LightSource><409.0911><1390.324><0.3810093~EffectColor1~0~70~50~86.60254~0~0, LightSource><2.918213><1308.231><0.5108696~EffectColor1~-1~66~50~86.60254~0~0, LightSource><69.64777><1007.08><0.5108696~EffectColor1~1~62~50~86.60254~0~0, LightSource><85.70551><902.1702><0.5108696~EffectColor1~-1~59~68~-26.39746~0~0, LightSource><794.2385><1391.949><0.3695652~EffectColor1~7~69~50~86.60254~0~0, ReliableSpear><1076.621><47.44313><, ReliableSpear><1701.097><814.3169><, CustomDecal><568.6313><900.6992><1~342~441~343~439~-2~0~0~0.3030256~1~0~UNQ - wanderer~0.5~0.08946493~0.5~0.1347908~0.5~0.1521739~0.5~0.3591096, CustomDecal><568.0833><900.0701><1~343~442~343~440~-3~62.10449~-175.074~0.2825611~0.3585148~0~UNQ - wandererPaint~0.4456505~0~0.4456505~0~0.4456505~0~0.4456505~0, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><724.9459><306.4425><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><711.6827><550.8314><0.3804348><1, OMNI><AM_SUB-MysticCave1.ogg><740.0217><235.1988><0.1847826><1, OMNI><AM_RAIN-Rumbles.ogg><720.8681><395.0886><0.5><1, 
FadePalette: 17, 0.5543478, 0.5543478, 0.5326087, 0.5434783, 0.5217391, 0.5326087
RoomSpecificScriptActive: ON
WetTerrain: OFF
