Template: NONE
RainIntensity: 0
RumbleIntensity: 0.07608695
Grime: 0.05434782
RandomItemDensity: 0.05434782
RandomItemSpearChance: 0.1021738
Palette: 28
EffectColorB: 8
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><781.5989><622.6189><0.3043478><1, SPOT><AM_ENV-NatWind.ogg><91.40582><483.1254><0.3478261><1><301.4058><1358.125><39.64465><-50.35535><0><0.1, SPOT><AM_ENV-NatWind.ogg><79.19049><363.811><0.3478261><1><213.1905><953.811><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Welder.ogg><775.4601><210.554><0.173913><1><672.4601><1162.554><-47.35535><-14.35535><0><0.1, SPOT><AM_IND-Welder.ogg><612.3948><8.638><0.1630435><1><699.3948><787.6379><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Welder.ogg><373.1918><502.5566><0.1413043><1><685.1918><522.5566><-95.35535><-14.35535><0><0.1, SPOT><AM_ENV-NatWind.ogg><70.90698><248.6239><0.3478261><1><206.907><177.6239><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Welder.ogg><371.8586><386.832><0.1630435><1><668.8586><371.832><-106.3553><-29.35535><0><0.1, 
FadePalette: 8, 0.2173913, 0.2173913
WetTerrain: OFF
