Template: NONE
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.1195652
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 28
EffectColorA: 9
PlacedObjects: LightSource><219.6998><453.7409><1~White~-1~134~50~86.60254~0~0, LightSource><701.6615><511.8206><1~White~-4~139~-371~98.60254~1~0, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><632.3><603.2501><0.3586957><1, SPOT><AM_WIN-StrongWnd2.ogg><772.3594><505.5826><0.5652174><1><134.3594><585.5825><81.64465><0.6446533><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><258.571><51.4108><0.2934783><1><719.571><298.4108><-18.35535><-21.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><66.85797><63.66837><0.2934783><1><560.858><297.6684><-17.35535><-21.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><69.76556><176.3006><0.2934783><1><399.7656><302.3006><-17.35535><-25.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><57.72858><290.6989><0.2934783><1><243.7286><301.6989><-12.35535><-25.35535><0><0.1, SPOT><AM_IND-50hz.ogg><722.011><337.9497><0.3586957><1><706.011><499.9497><-53.35535><-63.35535><0><0.1, SPOT><AM_IND-50hz.ogg><722.2><337.7466><0.3586957><1><219.2><467.7466><-61.35535><-56.35535><0><0.1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>0<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>673.8788<tB>214.5909<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>786.8788<tB>413.5909<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 8, 0.1521739
WetTerrain: OFF
