Template: NONE
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.05434782
RandomItemDensity: 0.1413043
RandomItemSpearChance: 0.1347825
Palette: 8
EffectColorA: 9
EffectColorB: 8
Effects: Bloom-0.7391304-422-172, AboveCloudsView-1-408-34, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><703.2273><566.6987><0.5><1, OMNI><AM_ENV-CricketsWnd.ogg><704.9297><497.6873><0.2282609><1, OMNI><AM_WIN-StrongWnd2.ogg><670.6728><401.3993><0.7391304><1, SPOT><AM_IND-50hz.ogg><734.1329><338.3505><0.3586957><1><927.1328><4562.351><-77.35535><-55.35535><0><0.1, SPOT><AM_IND-50hz.ogg><733.9811><338.3009><0.3586957><1><927.9812><4401.301><-54.35535><-72.35535><0><0.1, SPOT><AM_IND-50hz.ogg><734.1773><338.5925><0.3586957><1><1025.177><4947.593><-80.35535><-57.35535><0><0.1, SPOT><AM_IND-50hz.ogg><733.9851><338.6994><0.3586957><1><1133.985><4949.699><-88.35535><-54.35535><0><0.1, SPOT><AM_IND-50hz.ogg><734.0718><338.3133><0.3586957><1><928.0718><4716.313><-67.35535><-61.35535><0><0.1, 
FadePalette: 18, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75
WetTerrain: OFF
