Template: NONE
DangerType: Thunder
RumbleIntensity: 0.173913
Clouds: 0.04347826
Grime: 0
Palette: 16
EffectColorA: 11
EffectColorB: 10
Effects: GreenSparks-0.3043478-20-20, ExtraLoudThunder-0.4456522-18-96, ElectricDeath-1-309-37, Lightning-0.5760869-291-110, SunBlock-1-30-30, 
PlacedObjects: LightSource><934.3022><1544.557><1~EffectColor1~4~61~50~86.60254~0~0, LightSource><898.4199><1725.645><1~EffectColor1~1~55~50~86.60254~0~0, LightSource><125.3215><1744.936><1~EffectColor1~-4~67~50~86.60254~0~0, LightSource><107.055><2028.796><1~EffectColor1~0~63~50~86.60254~0~0, LightSource><123.9379><1350.56><1~EffectColor1~2~63~63~-73.39746~1~0, LightSource><898.816><1391.694><1~EffectColor1~3~61~-46~-276.3975~0~0, LightSource><124.9525><2234.973><1~EffectColor1~3~61~-15~-199.3975~0~0, LightSource><933.1463><1945.696><1~EffectColor1~-1~48~50~86.60254~0~0, LightSource><876.8716><2093.903><1~EffectColor1~6~70~50~86.60254~0~0, LightSource><914.5021><744.6118><1~EffectColor1~3~48~-263~89.60254~1~0, LightSource><953.3875><843.6661><1~EffectColor1~4~58~-248.9647~75.60077~1~0, LightSource><936.3019><924.5291><1~EffectColor1~2~60~-140.0001~252.6025~0~0, LightSource><396.387><499.6042><1~Environment~5~90~50~86.60254~0~0, LightSource><123.1346><329.3367><1~EffectColor1~-1~61~50~86.60254~0~0, LightSource><123.5731><651.1569><1~EffectColor1~8~74~315~-242.3975~1~0, LightSource><62.68646><490.5726><1~EffectColor1~0~66~192~-183.3975~0~0, LightSource><104.2795><164.3022><1~EffectColor1~4~67~121~-15.39746~0~0, LightSource><915.2801><448.4251><1~EffectColor1~15~66~-217.0001~84.6026~0~0, LightSource><896.3129><244.5436><1~EffectColor1~8~74~-163.0004~125.6031~0~0, LightSource><875.2141><24.00397><1~EffectColor1~0~61~-145.9999~96.60239~1~0, LightSource><917.1918><1188.958><1~EffectColor1~2~70~-74~-236.3975~0~0, LightFixture><648.7996><1134.781><RedLight~17.32051~-10~85, LightFixture><137.1699><958.0593><RedLight~17.32051~-10~26, LightFixture><678.0721><182.8291><RedLight~17.32051~-10~48, LightFixture><262.7531><1503.452><RedLight~17.32051~-10~1, LightFixture><537.5049><1965.387><RedLight~17.32051~-10~55, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><753.6978><352.72><0.3369565><1, OMNI><AM_WIN-HowlingWnd.ogg><720.4283><550.1867><0.2065217><1, OMNI><AM_RAIN-RollingThunder.ogg><721.4484><308.5255><0.3695652><1, OMNI><AM_RAIN-MehThunder.ogg><723.4616><343.5537><0.2065217><1, OMNI><Basic Mech.wav><756.696><427.04><0.2065217><1, SPOT><SO_IND-Generator.ogg><727.0569><223.698><0.5><1><383.0861><1910.713><-127.3553><3.644653><0><0.1, SPOT><SO_IND-MechHum02.ogg><755.1458><564.3869><0.5><1><316.1459><1227.382><55.64465><-106.3553><0><0.1, SPOT><SO_IND-WinFan.ogg><730.3058><478.558><0.5><1><755.3613><186.5703><-176.3553><-8.355347><0><0.1, 
FadePalette: 17, 0.423913, 0.5434783, 0.5434783
WetTerrain: OFF
