DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1630435
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 25
EffectColorA: 0
EffectColorB: 0
Effects: ZeroGSpecks-0.3478261-18-91, SunBlock-1-321-90, ProjectedScanLines-0.75-341-43, LMSwarmers-0.07608695-453-275, ZeroG-1-322-193, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><773.5687><490.8344><0.6086956><0.9021739, OMNI><OM.wav><770.9452><341.4565><0.3804348><1, OMNI><SO_SFX-Data1.ogg><722.196><295.0397><0.2826087><1, 
