DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 24
EffectColorA: 0
EffectColorB: 0
Effects: ZeroG-1-20-20, ZeroGSpecks-0.3043478-20-80, SunBlock-1-19-141, Bloom-0.8260869-18-201, LMSwarmers-0.75-303-23, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.7518><649.7><0.5><1, OMNI><SO_SFX-Heartbeat2.ogg><654.273><651.0513><0.5><0.8826087, 
