Palette: 2
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.4
overseersMin: 0
overseersMax: 4
Subregion: Looks to the Moon
Subregion: Looks to the Moon (Damaged Transform Arrays)
Subregion: Looks to the Moon (General System Bus)
Subregion: Looks to the Moon (Memory Conflux)
playerGuideOverseerSpawnChance: 0.0
Room Setting Templates: Outside, General, Transform, Memory
Room_Attr: GATE_MW_LM: Overseer-1,
Room_Attr: GATE_LM_MW: Overseer-1,
Room_Attr: LM_C09: Overseer-1,
Room_Attr: LM_A01: Overseer-1,
Room_Attr: LM_E02: Overseer-1,
Room_Attr: LM_D09: Overseer-1,
Room_Attr: LM_A16: Overseer-1,
Room_Attr: LM_I01: Overseer-1,
Room_Attr: LM_A15: Overseer-1,
Room_Attr: LM_G01: Overseer-1,
Room_Attr: LM_G02: Overseer-1,
Room_Attr: LM_AI: Overseer-1,
Room_Attr: LM_D07: Overseer-1,
Room_Attr: LM_C04: Overseer-1,
Room_Attr: LM_M01: Overseer-1,
Room_Attr: LM_M02: Overseer-1,
Room_Attr: LM_M04: Overseer-1,
Room_Attr: LM_M03: Overseer-1,
Room_Attr: LM_A14: Overseer-1,
Room_Attr: LM_M06: Overseer-1,
Room_Attr: LM_M05: Overseer-1,
Room_Attr: LM_M07: Overseer-1,
Room_Attr: LM_M08: Overseer-1,
Room_Attr: LM_M09: Overseer-1,
Room_Attr: LM_M10: Overseer-1,
Room_Attr: LM_M11: Overseer-1,
Room_Attr: LM_M12: Overseer-1,
Room_Attr: LM_M13: Overseer-1,
Room_Attr: LM_M14: Overseer-1,
Room_Attr: LM_M15: Overseer-1,
Room_Attr: LM_F01: Overseer-1,
Room_Attr: LM_D01: Overseer-1,
Room_Attr: LM_site: Overseer-1,
Room_Attr: LM_B01: Overseer-1,
Room_Attr: LM_B02: Overseer-1,
Room_Attr: LM_B03: Overseer-1,
Room_Attr: LM_J01: Overseer-1,
Room_Attr: LM_J03: Overseer-1,
Room_Attr: LM_B04: Overseer-1,
Room_Attr: LM_F02: Overseer-1,
Room_Attr: LM_D05: Overseer-1,
Room_Attr: LM_T01: Overseer-1,
Room_Attr: LM_T02: Overseer-1,
Room_Attr: LM_T03: Overseer-1,
Room_Attr: LM_T04: Overseer-1,
Room_Attr: LM_T05: Overseer-1,
Room_Attr: LM_A04: Overseer-1,
Room_Attr: LM_G09: Overseer-1,
Room_Attr: LM_D03: Overseer-1,
Room_Attr: LM_S02: Overseer-1,
Room_Attr: LM_S03: Overseer-1,
Room_Attr: LM_S06: Overseer-1,
Room_Attr: LM_S10: Overseer-1,
Room_Attr: OffScreenDen_LM: Overseer-1,
