ROOMS
GATE_MW_LM : LM_B01, DISCONNECTED : GATE
GATE_LM_MW : DISCONNECTED, LM_D09 : GATE
LM_C09 : LM_A16, LM_A01, LM_T01
LM_A01 : LM_E02, DISCONNECTED, LM_C09
LM_E02 : LM_D09, LM_A01
LM_D09 : GATE_LM_MW, DISCONNECTED, LM_E02
LM_A16 : LM_S06, LM_I01, LM_C09
LM_I01 : LM_A15, LM_A16
LM_A15 : LM_S10, LM_I01, LM_G01
LM_G01 : LM_A15, LM_AI, LM_D07, LM_G02
LM_G02 : LM_G01, DISCONNECTED, DISCONNECTED, LM_J03
LM_AI : LM_G01
LM_D07 : LM_G01, LM_C04
LM_C04 : LM_M05, LM_D07
LM_M04 : LM_M06, LM_M05, LM_A14
LM_M03 : LM_M06, LM_A06
LM_A06 : LM_M03
LM_A14 : LM_M04, LM_M07
LM_M06 : LM_M04, LM_M03, LM_M07
LM_M05 : LM_C04, LM_M04
LM_M07 : LM_M06, LM_F01, LM_A14
//LM_D08 : LM_D04, DISCONNECTED, LM_D07
LM_F01 : LM_M07, LM_D01
LM_D01 : LM_F01, DISCONNECTED
//LM_D04 : DISCONNECTED, LM_S01, LM_D01
LM_B01 : LM_B02, GATE_MW_LM
LM_B02 : LM_B03, LM_B01
LM_B03 : LM_J01, LM_B04, LM_B02
LM_J01 : LM_B03
LM_J03 : LM_G02, LM_D03, LM_S03, DISONNECTED
LM_B04 : LM_S02, LM_F02, LM_B03
LM_F02 : LM_D05, LM_T04, DISCONNECTED, LM_B04
LM_D05 : LM_T05, LM_F02
LM_T01 : LM_C09, LM_T02, LM_G09
LM_T02 : LM_T01, LM_D03, LM_T03
LM_T03 : LM_T02, LM_G09, LM_T04
LM_T04 : LM_T03, LM_F02
LM_T05 : LM_A04, LM_D05
LM_A04 : LM_G09, LM_T05
LM_G09 : LM_T01, LM_T03, LM_A04
LM_D03 : LM_T02, LM_J03
//LM_S01 : LM_D04 : SHELTER
LM_S02 : LM_B04 : SHELTER
LM_S03 : LM_J03 : SHELTER
LM_S06 : LM_A16 : SHELTER
LM_S10 : LM_A15 : SHELTER
END ROOMS

CREATURES
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES