DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.7826087
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 36
EffectColorA: 18
EffectColorB: 6
Effects: GravityPulse-0.1304348-20-20, Pulse-0.25-22-67, 
AmbientSounds: OMNI><SO_SFX-Pi.ogg><717.83><501.8553><0.423913><1, OMNI><SO_IND-Turbine.ogg><484.8116><530.9329><0.5543478><1, OMNI><SO_IND-Survey.ogg><463.1558><437.3235><0.1630435><1, OMNI><SO_SFX-AlienScythe.ogg><460.4838><351.8007><0.326087><1, OMNI><AM_IND-Midsex02.ogg><724.848><562.88><0.5><1, OMNI><AM_ENV-WallHum.ogg><743.0508><458.4825><0.4021739><1, OMNI><AM_IND-DeepHum.ogg><743.0787><307.5662><0><1, OMNI><SO_SFX-DeepStoneBass.ogg><740.1134><231.1039><0><1, OMNI><AM_IND-Midsex03.ogg><746.3187><381.0844><0><1, 
