// GhostConversation
Ghost_CC = 1,
Ghost_SI = 2,
Ghost_LF = 3,
Ghost_SH = 4,
Ghost_UW = 5,
Ghost_SB = 6,
// PearlConversation
PC_Moon_Pearl_CC = 7,
PC_Moon_Pearl_SI_west = 20,
PC_Moon_Pearl_SI_top = 21,
PC_Moon_Pearl_LF_west = 10,
PC_Moon_Pearl_LF_bottom = 11,
PC_Moon_Pearl_HI = 12,
PC_Moon_Pearl_SH = 13,
PC_Moon_Pearl_DS = 14,
PC_Moon_Pearl_SB_filtration = 15,
PC_Moon_Pearl_GW = 16,
PC_Moon_Pearl_SL_bridge = 17,
PC_Moon_Pearl_SL_moon = 18,
PC_Moon_Pearl_SU = 41,
PC_Moon_Pearl_SB_ravine = 43,
PC_Moon_Pearl_UW = 42,
PC_Moon_Pearl_SL_chimney = 54,
PC_SI_Spire1 = 22,
PC_SI_Spire2 = 23,
PC_SI_Spire3 = 24,
PC_MiscPearl = 38,
PC_PebblesPearl = 40,
PC_Moon_Pearl_Drought1_IS = 76,
PC_Moon_Pearl_Drought2_FS = 77,
PC_Moon_Pearl_Drought3_MW = 78,
// LMOracleBehaviorHasMark (duplicate of PearlConversation)
LM_Moon_Pearl_CC = 7,
LM_Moon_Pearl_SI_west = 20,
LM_Moon_Pearl_SI_top = 21,
LM_Moon_Pearl_LF_west = 10,
LM_Moon_Pearl_LF_bottom = 11,
LM_Moon_Pearl_HI = 12,
LM_Moon_Pearl_SH = 13,
LM_Moon_Pearl_DS = 14,
LM_Moon_Pearl_SB_filtration = 15,
LM_Moon_Pearl_GW = 16,
LM_Moon_Pearl_SL_bridge = 17,
LM_Moon_Pearl_SL_moon = 18,
LM_Moon_Pearl_SU = 41,
LM_Moon_Pearl_SB_ravine = 43,
LM_Moon_Pearl_UW = 42,
LM_Moon_Pearl_SL_chimney = 54,
LM_SI_Spire1 = 22,
LM_SI_Spire2 = 23,
LM_SI_Spire3 = 24,
LM_MiscPearl = 38,
LM_PebblesPearl = 40,
LM_Moon_Pearl_Drought1_IS = 76,
LM_Moon_Pearl_Drought2_FS = 77,
LM_Moon_Pearl_Drought3_MW = 78,
// LMOracleBehaviorHasMark
LM_KarmaFlower = 25,
LM_SSOracleSwarmer = 19,
LM_DangleFruit = 26,
LM_FlareBomb = 27,
LM_VultureMask = 28,
LM_PuffBall = 29,
LM_JellyFish = 30,
LM_Lantern = 31,
LM_Mushroom = 32,
LM_FirecrackerPlant = 33,
LM_SlimeMold = 34,
LM_ScavBomb = 44,
LM_BubbleGrass = 53,
LM_OverseerRemains = 52,
LM_Moon_Pearl_Red_stomach = 51, // Unused in Drought
LM_Moon_Red_First_Conversation = 50, // Replaced by FP_SlimeMold
LM_Moon_Red_Second_Conversation = 55, // Replaced by FP_Moon_Pearl_LF_west
LM_Moon_Yellow_First_Conversation = 49, // Replaced by FP_FirecrackerPlant
LM_MoonFirstPostMarkConversation = 79,
// FPOracleBehaviorHasMark
FP_FirstPostMarkConversation_Betrayed = 80,
FP_FirstPostMarkConversation = 81,
FP_SecondPostMarkConversation_Betrayed = 82,
FP_Moon_Pearl_CC = 8,
FP_Moon_Pearl_SI_west = 64,
FP_Moon_Pearl_SI_top = 65,
FP_Moon_Pearl_LF_west = 55,
FP_Moon_Pearl_LF_bottom = 56,
FP_Moon_Pearl_HI = 57,
FP_Moon_Pearl_SH = 58,
FP_Moon_Pearl_DS = 59,
FP_Moon_Pearl_SB_filtration = 60,
FP_Moon_Pearl_GW = 61,
FP_Moon_Pearl_SL_bridge = 62,
FP_Moon_Pearl_SL_moon = 63,
FP_Moon_Pearl_SU = 69,
FP_Moon_Pearl_SB_ravine = 60,
FP_Moon_Pearl_UW = 70,
FP_Moon_Pearl_SL_chimney = 62,
FP_SI_Spire1 = 66,
FP_SI_Spire2 = 67,
FP_SI_Spire3 = 68,
FP_MiscPearl = 74,
FP_MoonPearl = 73,
FP_Moon_Pearl_Red_stomach = 51, // Unused in Drought
FP_Moon_Red_First_Conversation = 50, // Replaced by FP_SlimeMold
FP_Moon_Red_Second_Conversation = 55, // Replaced by FP_Moon_Pearl_LF_west
FP_Moon_Yellow_First_Conversation = 49, // Replaced by FP_FirecrackerPlant
FP_KarmaFlower = 35,
FP_DangleFruit = 36,
FP_FlareBomb = 37,
FP_VultureMask = 39,
FP_PuffBall = 45,
FP_JellyFish = 46,
FP_Lantern = 47,
FP_Mushroom = 48,
FP_FirecrackerPlant = 49,
FP_SlimeMold = 50,
FP_ScavBomb = 75,
FP_BubbleGrass = 53,
FP_OverseerRemains = 52,
FP_Moon_Pearl_Drought1_IS = 83,
FP_Moon_Pearl_Drought2_FS = 84,
FP_Moon_Pearl_Drought3_MW = 85,
// SRS MessageScreen
SRSDreamPearlLF2 = 86,
SRSDreamPearlHI = 87,
SRSDreamPearlSH = 88,
SRSDreamPearlSB = 89,
SRSDreamPearlSB2 = 90,
SRSDreamPearlGW = 91,
SRSDreamPearlSL = 92,
SRSDreamPearlSL2 = 93,
SRSDreamPearlSL3 = 94,
SRSDreamPearlSI2 = 95,
SRSDreamPearlSI5 = 96,
SRSDreamPearlFS = 97,
SRSDreamTraitor = 98,
SRSDreamMissonComplete = 99