Palette: 9
Subregion: Garbage Wastes
Room Setting Templates: Outside, Inside
Room_Attr: GW_C06: Centipede-3,RedCentipede-3,Scavenger-3,DropBug-3,
Room_Attr: GW_E02: Vulture-3,RedCentipede-2,Scavenger-3,DropBug-2,KingVulture-3,
Room_Attr: GW_B02: Vulture-3,Centipede-3,Scavenger-3,KingVulture-3,
Room_Attr: GW_C03: Vulture-3,RedCentipede-2,Scavenger-3,DropBug-1,KingVulture-3,
Room_Attr: GW_C05: Centipede-1,RedCentipede-1,Scavenger-3,DropBug-1,
Room_Attr: GW_A24: Vulture-2,Centipede-1,RedCentipede-1,DropBug-1,KingVulture-2,
Room_Attr: GW_B05: Centipede-3,DropBug-3,
Room_Attr: GW_A20: Centipede-3,DropBug-3,
Room_Attr: GW_A19: Centipede-3,DropBug-3,
Room_Attr: GW_B01: Vulture-2,KingVulture-2,
Room_Attr: GW_A01: Centipede-3,RedCentipede-3,DropBug-3,
Room_Attr: GW_C01: Vulture-3,KingVulture-3,
Room_Attr: GW_A12: CyanLizard-1,Centipede-4,SmallCentipede-4,DropBug-2,
Room_Attr: GW_A05: Snail-3,
Room_Attr: GW_A08: Snail-3,
Room_Attr: GW_A06: Snail-3,
Room_Attr: GW_A07: Snail-3,
Room_Attr: GW_A10: Snail-3,
Room_Attr: GW_D01: Vulture-3,SmallCentipede-1,KingVulture-3,
Room_Attr: GW_B07: Centipede-3,DropBug-3,
Room_Attr: GW_A04: Centipede-3,SmallCentipede-4,DropBug-3,
Room_Attr: GW_S06: SmallCentipede-2,
Room_Attr: GW_C08: Centipede-3,DropBug-3,
Room_Attr: GW_C02: Vulture-3,KingVulture-3,
Room_Attr: GW_A13: Centipede-2,RedCentipede-2,DropBug-2,
Room_Attr: GW_A11: Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: GW_S08: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,KingVulture-1,
Room_Attr: GW_B06: Centipede-3,DropBug-3,
Room_Attr: GW_A22: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,EggBug-1,DropBug-4,KingVulture-1,
Room_Attr: GW_A23: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-2,EggBug-1,DropBug-3,KingVulture-1,
Room_Attr: GW_C11: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-3,Overseer-1,EggBug-1,DropBug-2,KingVulture-1,
Room_Attr: GW_B09: Centipede-3,RedCentipede-3,
Room_Attr: GW_D02: Centipede-3,RedCentipede-3,DropBug-3,
Room_Attr: GW_C07: Centipede-3,RedCentipede-3,SmallCentipede-4,DropBug-4,
Room_Attr: GW_C10: Centipede-3,RedCentipede-3,DropBug-3,
Room_Attr: GW_E01: Centipede-3,RedCentipede-3,
Room_Attr: GW_C09: Centipede-3,RedCentipede-3,
