WaveSpeed: 0.5760869
WaveLength: 0.8804348
WaveAmplitude: 0.2934783
SecondWaveLength: 0.3514494
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorA: 3
EffectColorB: 6
Effects: Fog-0.5434783-20-20, BkgOnlyLightning-0.7717391-413-93, FireFlies-0.25-30-30, LightBurn-0.08695652-240-225, 
PlacedObjects: VoidSpawnEgg><1262.81><436.5624><-809~64~2~3~3, VoidSpawnEgg><1064.179><396.9099><-611~210~2~3~3, DangleFruit><2822.688><475.0598><-411~113~2~3, DangleFruit><2889.346><447.6279><-543~56~2~3, DangleFruit><2848.632><420.0994><-601~-82.02829~2~3, VoidSpawnEgg><2966.151><407.8691><-786~-171~2~3~3, InsectGroup><2905.57><305.6625><-513~13~-58~-254~RockFlea~0.3695652, InsectGroup><8436.551><425.226><-108~115~-40~-338~RockFlea~0.228176, InsectGroup><7833.316><39.32538><-428~173~0~0~WaterGlowworm~0.2934783, InsectGroup><6245.802><205.0298><-440~134~0~0~WaterGlowworm~0.2608696, InsectGroup><4184.835><198.3628><-226~66~0~0~WaterGlowworm~0.2173913, InsectGroup><5392.435><382.4246><-39~100~0~0~TinyDragonFly~0.1956522, CustomDecal><2734.136><185.3536><0~541.6797~356.6059~600.3619~347.5779~0~-151~-370~0~0.6847826~0~Rust1~0.2608696~1~0.4782609~1~0.5652174~1~0.5652174~1, CustomDecal><7917.471><208.5521><0~723.3181~723.3181~723.3181~723.3181~0~-514~122~0~1~0~Rust1~0.02173913~1~1~1~0.5~1~0~1, CustomDecal><7666.896><198.3865><141~610.0367~799.0825~765.0367~791.0825~-64~-136~-154~0.3043478~1~0~RustB2~0.8260869~1~0~1~0~1~0~1, CustomDecal><7843.828><394.8519><0~268~595~268~595~0~14~-75~0.8152174~1~0~BadSkin~0.5217391~0~0.6304348~0.3586957~0.25~1~0.2282609~1, CustomDecal><8234.595><326.8238><-1.40312~55.42324~156.4479~73.66379~162.0603~0~180~-242~0~1~0~WhiteTag7~1~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739, CustomDecal><8569.826><166.0653><0~1060.24~330.5202~1060.24~330.5202~0~-572~-181~0~1~0~Rust1~1~1~1~1~1~1~0.4130435~1, InsectGroup><8295.921><444.4337><-90~151~0~0~StandardFly~0.08695652, CustomDecal><2732.073><289.3137><0~238~378~231~356~-4~393~-470~0.326087~1~0~AlbinoOctopus~0.5326087~0.2282609~0.6304348~0.7065217~0~1~0~1, CustomDecal><2995.166><349.3615><-6.55011~155.9646~64.59302~91.81308~55.30566~-19.73276~138~-139~0.3043478~1~0~WhiteTag11(Vertical)~1~0~0.5217391~0~0.7826087~0.75~1~0.8260869, Rainbow><8206.438><422.8209><-100~304~-598~21~0,0,1,0,0.8369565,0.15, NoLeviathanStrandingZone><3188.916><185.8884><245~127, NoLeviathanStrandingZone><2608.334><206.1971><-174~97, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.1859><652.9261><0.4347826><0.9413043, OMNI><AM_WAT-Sea01.ogg><655.3737><650.845><0><1, SPOT><AM_ENV-NatWind.ogg><259.5145><72.80051><0.326087><1><4078.515><612.8005><-238.3553><82.64465><0><0.3065219, OMNI><AM_RAIN-QuietThunder.ogg><368.1797><206.8127><1><1, SPOT><AM_ENV-WallHum.ogg><711.382><428.6614><0.2934783><0.7847826><8181.382><329.6614><-120.3553><-6.355347><0><0.1, SPOT><AM_IND-DeepHum.ogg><714.4023><307.9246><0.3043478><1><8182.402><329.9246><-297.3553><-25.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><542.9961><62.55005><0.5><1><7612.996><552.55><-295.3553><-590.3553><0><0.1, 
FadePalette: 10, 0.2173913, 0.4347826, 0.5760869, 0.6521739, 0.7173913, 0.7391304, 0.8043478, 0.8695652
WetTerrain: OFF
