Template: NONE
DangerType: Flood
BkgDroneVolume: 0.4304349
BkgDroneNoThreatVolume: 0.4782609
Palette: 36
EffectColorA: 18
EffectColorB: 6
Effects: Pulse-0.3043478-20-20, 
PlacedObjects: LightFixture><383.8876><1170.645><RedLight~17.32051~-10~55, LightFixture><620.102><1030.866><RedLight~17.32051~-10~9, LargePistonDeathMode><2588.5><1123.8><, LargePistonDeathMode><2307.552><1127.971><, LightSource><128.5743><305.9489><1~Environment~591~259~50~86.60254~0~0, LightFixture><1319.643><1376.081><RedLight~17.32051~-10~48, LightFixture><1551.32><909.4377><RedLight~17.32051~-10~70, LightFixture><1873.346><1141.128><RedLight~17.32051~-10~17, LightSource><1646.625><138.1793><1~Environment~-362~612~50~86.60254~0~0, ReliableSpear><2744.807><1111.556><, ReliableSpear><2802.611><1027.106><, LightSource><2602.311><321.1843><1~Environment~494~-247~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_IND-Midsex01.ogg><857.8285><90.93396><0><1, OMNI><SO_IND-Boiler.ogg><856.6368><160.6041><0.1086956><1, OMNI><SO_IND-Survey.ogg><851.3255><374.1522><0.1630435><1, OMNI><SO_IND-Turbine.ogg><852.9809><304.6991><0.3043478><1, SPOT><SO_SFX-DeepLake.ogg><674.1618><364.8676><1><1><1644.162><136.8676><-353.3553><429.6447><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><710.3951><609.6124><1><0.1><1645.395><122.6125><-312.3553><377.6447><0><0.1, SPOT><SO_WAT-LightFlow.ogg><702.5088><492.4498><1><0.1><1620.529><123.27><-241.3553><269.6447><0><0.1, OMNI><AM_IND-DeepHum.ogg><859.1151><448.1636><0.2826087><1, OMNI><AM_IND-Factory01.ogg><846.8971><232.8855><0.8043478><1, SPOT><AM_ENV-SubTerr.ogg><876.0074><589.8002><0.5><1><1639.008><122.8004><-277.3553><400.6447><0><0.1, SPOT><AM_IND-50hz.ogg><530.1735><600.8495><0.5><1><494.1735><1156.849><112.6447><-75.35535><0><0.1, SPOT><AM_IND-Utility04.ogg><656.39><197.917><0.5><1><2621.39><319.917><-131.3553><-173.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><730.1457><429.8293><0.5><1><1649.563><948.6854><-321.3553><124.6447><0><0.1, SPOT><AM_IND-Warehouse02.ogg><681.3022><315.2798><0.5><1><1546.276><1036.275><1365.645><-158.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DR_00 - Dark Ambience<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>88.26312<tB>419.3004<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>479.2632<tB>1147.239<tA>handlePos<tB>-302.3553<tB>-5.355347, 
FadePalette: 10, 0.5869565, 0.5869565, 0.5869565, 0.5978261, 0.5978261, 0.6086956
WetTerrain: OFF
