Template: NONE
RumbleIntensity: 0.3586957
Clouds: 1
WaterReflectionAlpha: 0
Palette: 37
EffectColorA: 4
EffectColorB: 21
Effects: WaterGlowworm-1-20-20, TankRoomView-1-23-121, BorderPushBack-1-19-70, 
PlacedObjects: ImprovementTrigger><2503.458><209.6956><, LightFixture><2342.197><675.5361><RedLight~17.32051~-10~78, ReliableSpear><1061.588><305.6167><, LightFixture><954.6887><641.9338><RedLight~17.32051~-10~67, LightFixture><55.32538><429.8475><RedLight~17.32051~-10~95, CosmeticSlimeMold><3709.815><630.3267><39~-15, CosmeticSlimeMold2><3690.693><633.4473><0~40, SlimeMold><3677.943><655.5519><-319~-205~2~3, SlimeMold><3722.939><630.5664><-228~-331~2~3, LightFixture><3678.694><636.55><SlimeMoldLight~-194.6795~-239~81, LightFixture><3724.335><626.3873><SlimeMoldLight~-170.6795~-154~33, LightFixture><4127.824><675.9048><RedLight~-35.6795~-192~50, LightFixture><4666.087><684.5698><RedLight~-110.6795~-112~19, LightSource><3741.82><-7.836426><1~Environment~-306~375~50~86.60254~1~0, LightFixture><3127.284><679.9471><RedLight~-114.6795~-211~78, BlueToken><3223.094><598.3755><-36~85~61~-63~1~SeaDrake~111, DeadTokenStalk><3169.558><616.1952><-1~68, LightSource><5779.655><566.574><1~EffectColor1~-121~-64~50~86.60254~0~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><-1000><-1000><0.4673913><1, OMNI><AM_WIN-WndTone.ogg><770.7465><472.95><0.4782609><1, OMNI><AM_ENV-WallHum.ogg><6.368103><467.9114><0.5><1, SPOT><Weird Deep Hole.wav><-1000><-1000><0.3478261><1><2505.182><413.8334><-96.35535><77.64465><0><0.01304361, SPOT><Weird Deep Hole.wav><589.7684><385.3008><0.3152174><1><2569.768><426.3008><-35.35534><-35.35534><0><0.03478274, SPOT><Weird Deep Hole.wav><617.7239><192.3017><0.3152174><1><2569.724><426.3017><-35.35534><-35.35534><0><0.03478274, SPOT><Weird Deep Hole.wav><612.9169><226.3898><0.3152174><1><1519.917><669.3898><-7.355347><-323.3553><0><0.03478274, SPOT><Weird Deep Hole.wav><805.3675><197.4118><0.2608696><1><995.3677><639.4119><170.6447><-194.3553><0><0.06739144, SPOT><Weird Deep Hole.wav><804.2465><84.30002><0.2826087><1><339.2465><687.3><-192.3553><-222.3553><0><0.06739144, SPOT><Weird Deep Hole.wav><623.553><83.78458><0.2826087><1><5671.553><693.7845><321.6447><-170.3553><0><0.02391318, SPOT><Weird Deep Hole.wav><803.152><-23.88><0.2934783><1><4512.152><688.12><-6.355347><-323.3553><0><0.04565231, SPOT><Weird Deep Hole.wav><490.8274><399.9344><0.3043478><1><3743.827><672.9344><-0.3553467><-366.3553><0><0.03478274, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_31 - Pulse<eA>vol<eB>0.3108693<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>0<eA>rest<eB>-1<eA>fadeIn<eB>195.6522<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>576.6113<tB>425.644<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>2515.611<tB>73.64401<tA>handlePos<tB>-249.3553<tB>15.64465, Spot<tA>event<tB>RoomSpecificTextMessage<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>978.4418<tB>431.3065<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>2513.443<tB>73.30646<tA>handlePos<tB>-108.3553<tB>-10.35535, 
FadePalette: 10, 0.6630435, 0.6630435, 0.6630435, 0.6630435, 0.6630435, 0.6630435, 0.5, 0.5
WetTerrain: OFF
