GATE_SU_DS : 4 : 2
GATE_SU_HI : 3 : 2
GATE_LF_SU : 2 : 5
GATE_CC_UW : 4 : 1
GATE_DS_GW : 1 : 3
GATE_DS_SB : 1 : 4
GATE_GW_SL : 3 : 2
GATE_HI_CC : 3 : 3
GATE_HI_GW : 2 : 2
GATE_HI_SH : 5 : 1
GATE_LF_SB : 5 : 4
GATE_SB_SL : 2 : 5
GATE_SH_UW : 1 : 1
GATE_SH_SL : 3 : 2
GATE_SI_CC : 3 : 2
GATE_SI_LF : 3 : 3
GATE_UW_SS : 5 : 1
GATE_SL_IS : 3 : 2
GATE_SL_MW : 1 : 1
GATE_IS_MW : 3 : 2
GATE_MW_LM : 5 : 1
GATE_LM_MW : 1 : 1
GATE_LF_FS : 2 : 4
GATE_UW_IS : 5 : 1
GATE_LM_ES : 1 : 4
GATE_FS_SB : 4 : 3